"Source:","H:\+--- Sortierte Dokumente ---+\GitHub\CATs-Eurosynth\Modules\Slim Line\Buffered Multiple V2\Main\Buffered Multiple V2 Main.kicad_sch"
"Date:","27.10.2022 11:28:14"
"Tool:","Eeschema (6.0.1)"
"Component Count:","49"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C2","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C3","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C4","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C5","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C6","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C7","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C8","10p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C9","10u/16","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C10","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C11","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C12","10u/16","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","",""
"C13","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C14","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"D1","1N5819WS","Diode_SMD:D_SOD-323","http://www.vishay.com/docs/88525/1n5817.pdf","",""
"D2","1N5819WS","Diode_SMD:D_SOD-323","http://www.vishay.com/docs/88525/1n5817.pdf","",""
"J1","In 1","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J2","In 2","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J3","Out 1-1","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J4","Out 2-1","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J5","Out 1-2","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J6","Out 2-2","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J7","Out 1-3","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J8","Out 2-3","Connector_Audio_QingPu:Jack_3.5mm_QingPu_WQP-PJ324M","~","",""
"J9","Power","CATs_Eurosynth_Specials:Power_2x8_Horizontal","","",""
"R1","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R2","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R3","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R4","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R5","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R6","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R7","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R8","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R9","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"R10","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"R11","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R12","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R13","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R14","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R15","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"R16","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"R17","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R18","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R19","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R20","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R21","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"R22","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"U1","TL074CDT","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"U2","TL074CDT","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
