EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 603C8FE5
P 2150 6150
F 0 "J2" H 2200 6667 50  0000 C CNN
F 1 "Power" H 2200 6576 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Horizontal" H 2150 6150 50  0001 C CNN
F 3 "~" H 2150 6150 50  0001 C CNN
	1    2150 6150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0101
U 1 1 603CA561
P 2550 6650
F 0 "#PWR0101" H 2550 6750 50  0001 C CNN
F 1 "-12V" H 2565 6823 50  0000 C CNN
F 2 "" H 2550 6650 50  0001 C CNN
F 3 "" H 2550 6650 50  0001 C CNN
	1    2550 6650
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0102
U 1 1 603CA64A
P 1850 6650
F 0 "#PWR0102" H 1850 6750 50  0001 C CNN
F 1 "-12V" H 1865 6823 50  0000 C CNN
F 2 "" H 1850 6650 50  0001 C CNN
F 3 "" H 1850 6650 50  0001 C CNN
	1    1850 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 603CAAAD
P 2750 6650
F 0 "#PWR0103" H 2750 6400 50  0001 C CNN
F 1 "GND" H 2755 6477 50  0000 C CNN
F 2 "" H 2750 6650 50  0001 C CNN
F 3 "" H 2750 6650 50  0001 C CNN
	1    2750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 603CAB74
P 1650 6650
F 0 "#PWR0104" H 1650 6400 50  0001 C CNN
F 1 "GND" H 1655 6477 50  0000 C CNN
F 2 "" H 1650 6650 50  0001 C CNN
F 3 "" H 1650 6650 50  0001 C CNN
	1    1650 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 603CAFD8
P 2550 5750
F 0 "#PWR0105" H 2550 5600 50  0001 C CNN
F 1 "+12V" H 2565 5923 50  0000 C CNN
F 2 "" H 2550 5750 50  0001 C CNN
F 3 "" H 2550 5750 50  0001 C CNN
	1    2550 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 603CB0CB
P 1850 5750
F 0 "#PWR0106" H 1850 5600 50  0001 C CNN
F 1 "+12V" H 1865 5923 50  0000 C CNN
F 2 "" H 1850 5750 50  0001 C CNN
F 3 "" H 1850 5750 50  0001 C CNN
	1    1850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6550 2550 6550
Wire Wire Line
	2550 6550 2550 6650
Wire Wire Line
	2450 6450 2750 6450
Wire Wire Line
	2750 6450 2750 6650
Wire Wire Line
	2450 6350 2750 6350
Wire Wire Line
	2750 6350 2750 6450
Connection ~ 2750 6450
Wire Wire Line
	2450 6250 2750 6250
Wire Wire Line
	2750 6250 2750 6350
Connection ~ 2750 6350
Wire Wire Line
	2550 6150 2550 5750
Wire Wire Line
	2450 6150 2550 6150
Wire Wire Line
	1950 6150 1850 6150
Wire Wire Line
	1850 6150 1850 5750
Wire Wire Line
	1950 6550 1850 6550
Wire Wire Line
	1850 6550 1850 6650
Wire Wire Line
	1950 6450 1650 6450
Wire Wire Line
	1650 6450 1650 6650
Wire Wire Line
	1950 6350 1650 6350
Wire Wire Line
	1650 6350 1650 6450
Connection ~ 1650 6450
Wire Wire Line
	1950 6250 1650 6250
Wire Wire Line
	1650 6250 1650 6350
Connection ~ 1650 6350
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 603CD328
P 3300 2600
F 0 "U1" H 3400 2750 50  0000 C CNN
F 1 "TL074" H 3250 2600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3250 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3350 2800 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 603CEB23
P 3300 3300
F 0 "U1" H 3400 3450 50  0000 C CNN
F 1 "TL074" H 3250 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3250 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3350 3500 50  0001 C CNN
	2    3300 3300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 603D0031
P 3300 4000
F 0 "U1" H 3400 4150 50  0000 C CNN
F 1 "TL074" H 3250 4000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3250 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3350 4200 50  0001 C CNN
	3    3300 4000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 603D10FC
P 3300 4700
F 0 "U1" H 3400 4850 50  0000 C CNN
F 1 "TL074" H 3250 4700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3250 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3350 4900 50  0001 C CNN
	4    3300 4700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 603D2C6C
P 3850 6250
F 0 "U1" H 3808 6296 50  0000 L CNN
F 1 "TL074" H 3808 6205 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3800 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3900 6450 50  0001 C CNN
	5    3850 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 603D3C89
P 4200 5950
F 0 "C1" H 4318 5996 50  0000 L CNN
F 1 "10µF/63V" H 4318 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4238 5800 50  0001 C CNN
F 3 "~" H 4200 5950 50  0001 C CNN
	1    4200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 603D4374
P 4200 6550
F 0 "C2" H 4318 6596 50  0000 L CNN
F 1 "10µF/63V" H 4318 6505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4238 6400 50  0001 C CNN
F 3 "~" H 4200 6550 50  0001 C CNN
	1    4200 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 603D4B6E
P 4850 5950
F 0 "C3" H 4965 5996 50  0000 L CNN
F 1 "100nF" H 4965 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4888 5800 50  0001 C CNN
F 3 "~" H 4850 5950 50  0001 C CNN
	1    4850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 603D4F9B
P 4850 6550
F 0 "C4" H 4965 6596 50  0000 L CNN
F 1 "100nF" H 4965 6505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4888 6400 50  0001 C CNN
F 3 "~" H 4850 6550 50  0001 C CNN
	1    4850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5800 4850 5700
Wire Wire Line
	4850 5700 4200 5700
Wire Wire Line
	4200 5700 4200 5800
Wire Wire Line
	4200 5700 3750 5700
Wire Wire Line
	3750 5700 3750 5950
Connection ~ 4200 5700
Wire Wire Line
	3750 6550 3750 6800
Wire Wire Line
	3750 6800 4200 6800
Wire Wire Line
	4200 6800 4200 6700
Wire Wire Line
	4200 6800 4850 6800
Wire Wire Line
	4850 6800 4850 6700
Connection ~ 4200 6800
Wire Wire Line
	4200 6400 4200 6250
Wire Wire Line
	4850 6100 4850 6250
Wire Wire Line
	4200 6250 4850 6250
Connection ~ 4200 6250
Wire Wire Line
	4200 6250 4200 6100
Connection ~ 4850 6250
Wire Wire Line
	4850 6250 4850 6400
$Comp
L power:GND #PWR0107
U 1 1 603D94F1
P 5300 6350
F 0 "#PWR0107" H 5300 6100 50  0001 C CNN
F 1 "GND" H 5305 6177 50  0000 C CNN
F 2 "" H 5300 6350 50  0001 C CNN
F 3 "" H 5300 6350 50  0001 C CNN
	1    5300 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 603D9E17
P 3750 5600
F 0 "#PWR0108" H 3750 5450 50  0001 C CNN
F 1 "+12V" H 3765 5773 50  0000 C CNN
F 2 "" H 3750 5600 50  0001 C CNN
F 3 "" H 3750 5600 50  0001 C CNN
	1    3750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0109
U 1 1 603DA24F
P 3750 6900
F 0 "#PWR0109" H 3750 7000 50  0001 C CNN
F 1 "-12V" H 3765 7073 50  0000 C CNN
F 2 "" H 3750 6900 50  0001 C CNN
F 3 "" H 3750 6900 50  0001 C CNN
	1    3750 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 5700 3750 5600
Connection ~ 3750 5700
Wire Wire Line
	3750 6800 3750 6900
Connection ~ 3750 6800
Wire Wire Line
	4850 6250 5300 6250
Wire Wire Line
	5300 6250 5300 6350
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 603DBE52
P 1650 2500
F 0 "J1" H 1682 2825 50  0000 C CNN
F 1 "In" H 1682 2734 50  0000 C CNN
F 2 "Connector_Audio_PJSeries:PJ-324M-3" H 1650 2500 50  0001 C CNN
F 3 "~" H 1650 2500 50  0001 C CNN
	1    1650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 603DCE91
P 1950 3000
F 0 "#PWR0110" H 1950 2750 50  0001 C CNN
F 1 "GND" H 1955 2827 50  0000 C CNN
F 2 "" H 1950 3000 50  0001 C CNN
F 3 "" H 1950 3000 50  0001 C CNN
	1    1950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2400 1950 2400
Wire Wire Line
	1950 2400 1950 3000
$Comp
L Device:R R1
U 1 1 603DF64F
P 2150 2750
F 0 "R1" H 2220 2796 50  0000 L CNN
F 1 "100k" H 2220 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 2750 50  0001 C CNN
F 3 "~" H 2150 2750 50  0001 C CNN
	1    2150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 603E056F
P 2150 3000
F 0 "#PWR0111" H 2150 2750 50  0001 C CNN
F 1 "GND" H 2155 2827 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3000 2150 2900
Wire Wire Line
	1850 2500 2150 2500
Wire Wire Line
	2150 2500 2150 2600
Wire Wire Line
	2150 2500 2800 2500
Connection ~ 2150 2500
Wire Wire Line
	3000 2700 2900 2700
Wire Wire Line
	2900 2700 2900 2900
Wire Wire Line
	2900 2900 3700 2900
Wire Wire Line
	3700 2900 3700 2600
Wire Wire Line
	3700 2600 3600 2600
$Comp
L Device:R R2
U 1 1 603E39F0
P 3950 2600
F 0 "R2" V 3743 2600 50  0000 C CNN
F 1 "1k" V 3834 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 2600 50  0001 C CNN
F 3 "~" H 3950 2600 50  0001 C CNN
	1    3950 2600
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 603E3DED
P 4500 2600
F 0 "J3" H 4320 2625 50  0000 R CNN
F 1 "Out 1" H 4320 2534 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-324M-3" H 4500 2600 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4500 2600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 603E4DB7
P 4200 2800
F 0 "#PWR0112" H 4200 2550 50  0001 C CNN
F 1 "GND" H 4205 2627 50  0000 C CNN
F 2 "" H 4200 2800 50  0001 C CNN
F 3 "" H 4200 2800 50  0001 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2600 3800 2600
Connection ~ 3700 2600
Wire Wire Line
	4100 2600 4300 2600
Wire Wire Line
	4300 2500 4200 2500
Wire Wire Line
	4200 2500 4200 2800
Wire Wire Line
	3000 3200 2800 3200
Wire Wire Line
	2800 3200 2800 2500
Connection ~ 2800 2500
Wire Wire Line
	2800 2500 3000 2500
Wire Wire Line
	2800 3900 2800 3200
Connection ~ 2800 3200
Wire Wire Line
	2800 3900 3000 3900
Wire Wire Line
	3000 4600 2800 4600
Wire Wire Line
	2800 4600 2800 3900
Connection ~ 2800 3900
Wire Wire Line
	3000 3400 2900 3400
Wire Wire Line
	2900 3400 2900 3600
Wire Wire Line
	2900 3600 3700 3600
Wire Wire Line
	3700 3600 3700 3300
Wire Wire Line
	3700 3300 3600 3300
Wire Wire Line
	3000 4100 2900 4100
Wire Wire Line
	2900 4100 2900 4300
Wire Wire Line
	2900 4300 3700 4300
Wire Wire Line
	3700 4300 3700 4000
Wire Wire Line
	3700 4000 3600 4000
Wire Wire Line
	3000 4800 2900 4800
Wire Wire Line
	2900 4800 2900 5000
Wire Wire Line
	2900 5000 3700 5000
Wire Wire Line
	3700 5000 3700 4700
Wire Wire Line
	3700 4700 3600 4700
$Comp
L Device:R R3
U 1 1 603F143B
P 3950 3300
F 0 "R3" V 3743 3300 50  0000 C CNN
F 1 "1k" V 3834 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 3300 50  0001 C CNN
F 3 "~" H 3950 3300 50  0001 C CNN
	1    3950 3300
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 603F17AD
P 4500 3300
F 0 "J4" H 4320 3325 50  0000 R CNN
F 1 "Out 2" H 4320 3234 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-324M-3" H 4500 3300 50  0001 C CNN
F 3 "~" H 4500 3300 50  0001 C CNN
	1    4500 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 603F17B7
P 4200 3500
F 0 "#PWR0113" H 4200 3250 50  0001 C CNN
F 1 "GND" H 4205 3327 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3300 4300 3300
Wire Wire Line
	4300 3200 4200 3200
Wire Wire Line
	4200 3200 4200 3500
$Comp
L Device:R R4
U 1 1 603F47B6
P 3950 4000
F 0 "R4" V 3743 4000 50  0000 C CNN
F 1 "1k" V 3834 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 4000 50  0001 C CNN
F 3 "~" H 3950 4000 50  0001 C CNN
	1    3950 4000
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 603F4B60
P 4500 4000
F 0 "J5" H 4320 4025 50  0000 R CNN
F 1 "Out 3" H 4320 3934 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-324M-3" H 4500 4000 50  0001 C CNN
F 3 "~" H 4500 4000 50  0001 C CNN
	1    4500 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 603F4B6A
P 4200 4200
F 0 "#PWR0114" H 4200 3950 50  0001 C CNN
F 1 "GND" H 4205 4027 50  0000 C CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4000 4300 4000
Wire Wire Line
	4300 3900 4200 3900
Wire Wire Line
	4200 3900 4200 4200
$Comp
L Device:R R5
U 1 1 603F784B
P 3950 4700
F 0 "R5" V 3743 4700 50  0000 C CNN
F 1 "1k" V 3834 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 4700 50  0001 C CNN
F 3 "~" H 3950 4700 50  0001 C CNN
	1    3950 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J6
U 1 1 603F7C2D
P 4500 4700
F 0 "J6" H 4320 4725 50  0000 R CNN
F 1 "Out 4" H 4320 4634 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-324M-3" H 4500 4700 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 603F7C37
P 4200 4900
F 0 "#PWR0115" H 4200 4650 50  0001 C CNN
F 1 "GND" H 4205 4727 50  0000 C CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4700 4300 4700
Wire Wire Line
	4300 4600 4200 4600
Wire Wire Line
	4200 4600 4200 4900
Wire Wire Line
	3700 3300 3800 3300
Connection ~ 3700 3300
Wire Wire Line
	3700 4000 3800 4000
Connection ~ 3700 4000
Wire Wire Line
	3700 4700 3800 4700
Connection ~ 3700 4700
$EndSCHEMATC
