(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 19)
    (zones 0)
    (modules 22)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 -12V)
  (net 5 +12V)
  (net 6 +5V)
  (net 7 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E282) (tstamp 6069DD59)
    (at 15.9 30.54 270)
    (path /60857281)
    (fp_text reference J12 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V (at 0.067 -1.245 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 -12V))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 -12V))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E27E) (tstamp 6069DD53)
    (at 11.1 30.54 270)
    (path /608570EC)
    (fp_text reference J11 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -1.727 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E278) (tstamp 6069DD4D)
    (at 6.3 30.54 270)
    (path /60856EDE)
    (fp_text reference J10 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 0 -1.701 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E274) (tstamp 6069DD47)
    (at 1.5 30.54 270)
    (path /60856B24)
    (fp_text reference J9 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 0 -2.056 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +12V))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606977F6)
    (at 14.859 46.736 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60841CAF)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 -12V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606977DF)
    (at 9.017 39.116 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /608401A0)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606977C8)
    (at 2.921 39.116 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60839273)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E25F) (tstamp 606977B1)
    (at 15.9 20.54 270)
    (path /60836F8F)
    (fp_text reference J8 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V (at 0 -1.245 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 -12V))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 -12V))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E25B) (tstamp 606977AB)
    (at 11.1 20.54 270)
    (path /60836F85)
    (fp_text reference J7 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E257) (tstamp 606977A5)
    (at 6.3 20.54 270)
    (path /60836F7B)
    (fp_text reference J6 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 0 -1.397 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer F.Cu) (tedit 6069E253) (tstamp 6069779F)
    (at 1.5 20.54 270)
    (path /60836F25)
    (fp_text reference J5 (at 0 2.5 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 0 -2.056 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +12V))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer B.Cu) (tedit 6069E23F) (tstamp 60697799)
    (at 15.9 10.54 90)
    (path /60836056)
    (fp_text reference J4 (at 0 -2.5 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value -12V (at -0.001 1.245 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 -12V))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 -12V))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer B.Cu) (tedit 6069E23B) (tstamp 60697793)
    (at 11.1 10.54 90)
    (path /60835E45)
    (fp_text reference J3 (at 0 -2.5 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer B.Cu) (tedit 6069E22E) (tstamp 6069778D)
    (at 6.3 10.54 90)
    (path /60835C26)
    (fp_text reference J2 (at 0 -2.5 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value +5V (at -0.001 1.701 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Connector_Vogt:03866b.68_6.3mm_FASTON (layer B.Cu) (tedit 6069E227) (tstamp 60697787)
    (at 1.5 10.54 90)
    (path /608351E2)
    (fp_text reference J1 (at 0 -2.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value +12V (at 0 2.056 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +12V))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60697781)
    (at 2.54 63.5)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /60846B62)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60697779)
    (at 2.54 2.54)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /608469A6)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60697771)
    (at 15.24 63.5)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /608465BC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60697769)
    (at 15.24 2.54)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /60846197)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60697761)
    (at 13.62 52.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60841E05)
    (fp_text reference D3 (at 1.27 -2.96) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V (at 1.27 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6069774E)
    (at 7.62 52.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /608402B2)
    (fp_text reference D2 (at 1.27 -2.96) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 1.27 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6069773B)
    (at 1.62 52.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60839895)
    (fp_text reference D1 (at 1.27 -2.96) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 1.27 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 5.715) (end 17.78 5.715) (layer Dwgs.User) (width 0.15))
  (gr_line (start 4.445 0) (end 4.445 66.04) (layer Dwgs.User) (width 0.15))
  (gr_line (start 13.335 0) (end 13.335 66.04) (layer Dwgs.User) (width 0.15))
  (gr_line (start 8.89 0) (end 8.89 66.04) (layer Dwgs.User) (width 0.15))
  (gr_line (start 17.78 64.77) (end 17.78 1.27) (layer Edge.Cuts) (width 0.05) (tstamp 606978C4))
  (gr_arc (start 16.51 64.77) (end 16.51 66.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 1.27 66.04) (end 16.51 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1.27 64.77) (end 0 64.77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 1.27) (end 0 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16.51 1.27) (end 17.78 1.27) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1.27 1.27) (end 1.27 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 1.27 0) (end 16.51 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 4.16 47.975) (end 2.921 46.736) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 4.16 52.25) (end 4.16 47.975) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 7.62 52.25) (end 7.62 55.118) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 16.16 52.25) (end 16.16 55.087) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 1.62 52.25) (end 1.62 55.087) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 1.651 55.118) (end 1.62 55.087) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 7.62 55.118) (end 1.651 55.118) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 16.129 55.118) (end 16.16 55.087) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 7.62 55.118) (end 16.129 55.118) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.16 47.879) (end 9.017 46.736) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 10.16 52.25) (end 10.16 47.879) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 14.859 34.081) (end 15.9 33.04) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 14.859 39.116) (end 14.859 34.081) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 2.921 34.461) (end 1.5 33.04) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 2.921 39.116) (end 2.921 34.461) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 9.017 35.757) (end 6.3 33.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 9.017 39.116) (end 9.017 35.757) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 13.62 47.975) (end 14.859 46.736) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 13.62 52.25) (end 13.62 47.975) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.78 66.04) (xy 0 66.04) (xy 0 0) (xy 17.78 0)
      )
    )
    (filled_polygon
      (pts
        (xy 1.731884 0.716432) (xy 1.472724 0.854956) (xy 1.334767 1.155162) (xy 2.54 2.360395) (xy 3.745233 1.155162)
        (xy 3.607276 0.854956) (xy 3.258033 0.679118) (xy 3.188976 0.66) (xy 14.602763 0.66) (xy 14.431884 0.716432)
        (xy 14.172724 0.854956) (xy 14.034767 1.155162) (xy 15.24 2.360395) (xy 16.445233 1.155162) (xy 16.307276 0.854956)
        (xy 15.958033 0.679118) (xy 15.888976 0.66) (xy 16.477721 0.66) (xy 16.627869 0.674722) (xy 16.741246 0.708953)
        (xy 16.845819 0.764555) (xy 16.937596 0.839407) (xy 17.013091 0.930664) (xy 17.069419 1.034844) (xy 17.10444 1.147976)
        (xy 17.120001 1.296031) (xy 17.120001 1.902766) (xy 17.063568 1.731884) (xy 16.925044 1.472724) (xy 16.624838 1.334767)
        (xy 15.419605 2.54) (xy 16.624838 3.745233) (xy 16.925044 3.607276) (xy 17.100882 3.258033) (xy 17.120001 3.188973)
        (xy 17.120001 6.527973) (xy 16.816566 6.325225) (xy 16.464419 6.179361) (xy 16.090581 6.105) (xy 15.709419 6.105)
        (xy 15.335581 6.179361) (xy 14.983434 6.325225) (xy 14.666509 6.536987) (xy 14.396987 6.806509) (xy 14.185225 7.123434)
        (xy 14.039361 7.475581) (xy 13.965 7.849419) (xy 13.965 8.230581) (xy 14.039361 8.604419) (xy 14.185225 8.956566)
        (xy 14.396987 9.273491) (xy 14.666509 9.543013) (xy 14.983434 9.754775) (xy 15.335581 9.900639) (xy 15.709419 9.975)
        (xy 16.090581 9.975) (xy 16.464419 9.900639) (xy 16.816566 9.754775) (xy 17.120001 9.552027) (xy 17.120001 11.527973)
        (xy 16.816566 11.325225) (xy 16.464419 11.179361) (xy 16.090581 11.105) (xy 15.709419 11.105) (xy 15.335581 11.179361)
        (xy 14.983434 11.325225) (xy 14.666509 11.536987) (xy 14.396987 11.806509) (xy 14.185225 12.123434) (xy 14.039361 12.475581)
        (xy 13.965 12.849419) (xy 13.965 13.230581) (xy 14.039361 13.604419) (xy 14.185225 13.956566) (xy 14.396987 14.273491)
        (xy 14.666509 14.543013) (xy 14.983434 14.754775) (xy 15.335581 14.900639) (xy 15.709419 14.975) (xy 16.090581 14.975)
        (xy 16.464419 14.900639) (xy 16.816566 14.754775) (xy 17.120001 14.552027) (xy 17.120001 16.527973) (xy 16.816566 16.325225)
        (xy 16.464419 16.179361) (xy 16.090581 16.105) (xy 15.709419 16.105) (xy 15.335581 16.179361) (xy 14.983434 16.325225)
        (xy 14.666509 16.536987) (xy 14.396987 16.806509) (xy 14.185225 17.123434) (xy 14.039361 17.475581) (xy 13.965 17.849419)
        (xy 13.965 18.230581) (xy 14.039361 18.604419) (xy 14.185225 18.956566) (xy 14.396987 19.273491) (xy 14.666509 19.543013)
        (xy 14.983434 19.754775) (xy 15.335581 19.900639) (xy 15.709419 19.975) (xy 16.090581 19.975) (xy 16.464419 19.900639)
        (xy 16.816566 19.754775) (xy 17.120001 19.552027) (xy 17.120001 21.527973) (xy 16.816566 21.325225) (xy 16.464419 21.179361)
        (xy 16.090581 21.105) (xy 15.709419 21.105) (xy 15.335581 21.179361) (xy 14.983434 21.325225) (xy 14.666509 21.536987)
        (xy 14.396987 21.806509) (xy 14.185225 22.123434) (xy 14.039361 22.475581) (xy 13.965 22.849419) (xy 13.965 23.230581)
        (xy 14.039361 23.604419) (xy 14.185225 23.956566) (xy 14.396987 24.273491) (xy 14.666509 24.543013) (xy 14.983434 24.754775)
        (xy 15.335581 24.900639) (xy 15.709419 24.975) (xy 16.090581 24.975) (xy 16.464419 24.900639) (xy 16.816566 24.754775)
        (xy 17.120001 24.552027) (xy 17.120001 26.527973) (xy 16.816566 26.325225) (xy 16.464419 26.179361) (xy 16.090581 26.105)
        (xy 15.709419 26.105) (xy 15.335581 26.179361) (xy 14.983434 26.325225) (xy 14.666509 26.536987) (xy 14.396987 26.806509)
        (xy 14.185225 27.123434) (xy 14.039361 27.475581) (xy 13.965 27.849419) (xy 13.965 28.230581) (xy 14.039361 28.604419)
        (xy 14.185225 28.956566) (xy 14.396987 29.273491) (xy 14.666509 29.543013) (xy 14.983434 29.754775) (xy 15.335581 29.900639)
        (xy 15.709419 29.975) (xy 16.090581 29.975) (xy 16.464419 29.900639) (xy 16.816566 29.754775) (xy 17.120001 29.552027)
        (xy 17.120001 31.527973) (xy 16.816566 31.325225) (xy 16.464419 31.179361) (xy 16.090581 31.105) (xy 15.709419 31.105)
        (xy 15.335581 31.179361) (xy 14.983434 31.325225) (xy 14.666509 31.536987) (xy 14.396987 31.806509) (xy 14.185225 32.123434)
        (xy 14.039361 32.475581) (xy 13.965 32.849419) (xy 13.965 33.230581) (xy 14.039361 33.604419) (xy 14.185225 33.956566)
        (xy 14.396987 34.273491) (xy 14.666509 34.543013) (xy 14.983434 34.754775) (xy 15.335581 34.900639) (xy 15.709419 34.975)
        (xy 16.090581 34.975) (xy 16.464419 34.900639) (xy 16.816566 34.754775) (xy 17.12 34.552027) (xy 17.12 51.110392)
        (xy 17.044474 51.185918) (xy 16.960792 50.931739) (xy 16.688225 50.800842) (xy 16.395358 50.725635) (xy 16.093447 50.709009)
        (xy 15.794093 50.751603) (xy 15.508801 50.851778) (xy 15.359208 50.931739) (xy 15.275526 51.185918) (xy 15.159578 51.06997)
        (xy 15.112813 51.116735) (xy 15.109502 51.10582) (xy 15.050537 50.995506) (xy 14.971185 50.898815) (xy 14.874494 50.819463)
        (xy 14.76418 50.760498) (xy 14.644482 50.724188) (xy 14.52 50.711928) (xy 12.72 50.711928) (xy 12.595518 50.724188)
        (xy 12.47582 50.760498) (xy 12.365506 50.819463) (xy 12.268815 50.898815) (xy 12.189463 50.995506) (xy 12.130498 51.10582)
        (xy 12.094188 51.225518) (xy 12.081928 51.35) (xy 12.081928 53.15) (xy 12.094188 53.274482) (xy 12.130498 53.39418)
        (xy 12.189463 53.504494) (xy 12.268815 53.601185) (xy 12.365506 53.680537) (xy 12.47582 53.739502) (xy 12.595518 53.775812)
        (xy 12.72 53.788072) (xy 14.52 53.788072) (xy 14.644482 53.775812) (xy 14.76418 53.739502) (xy 14.874494 53.680537)
        (xy 14.971185 53.601185) (xy 15.050537 53.504494) (xy 15.109502 53.39418) (xy 15.112813 53.383265) (xy 15.159578 53.43003)
        (xy 15.275526 53.314082) (xy 15.359208 53.568261) (xy 15.631775 53.699158) (xy 15.924642 53.774365) (xy 16.226553 53.790991)
        (xy 16.525907 53.748397) (xy 16.811199 53.648222) (xy 16.960792 53.568261) (xy 17.044474 53.314082) (xy 17.12 53.389608)
        (xy 17.12 62.862763) (xy 17.063568 62.691884) (xy 16.925044 62.432724) (xy 16.624838 62.294767) (xy 15.419605 63.5)
        (xy 16.624838 64.705233) (xy 16.925044 64.567276) (xy 17.100882 64.218033) (xy 17.12 64.148976) (xy 17.12 64.737721)
        (xy 17.105278 64.887869) (xy 17.071047 65.001246) (xy 17.015446 65.105817) (xy 16.940594 65.197595) (xy 16.849335 65.273091)
        (xy 16.74516 65.329419) (xy 16.632024 65.36444) (xy 16.483979 65.38) (xy 15.877237 65.38) (xy 16.048116 65.323568)
        (xy 16.307276 65.185044) (xy 16.445233 64.884838) (xy 15.24 63.679605) (xy 14.034767 64.884838) (xy 14.172724 65.185044)
        (xy 14.521967 65.360882) (xy 14.591024 65.38) (xy 3.177237 65.38) (xy 3.348116 65.323568) (xy 3.607276 65.185044)
        (xy 3.745233 64.884838) (xy 2.54 63.679605) (xy 1.334767 64.884838) (xy 1.472724 65.185044) (xy 1.821967 65.360882)
        (xy 1.891024 65.38) (xy 1.302279 65.38) (xy 1.152131 65.365278) (xy 1.038754 65.331047) (xy 0.934183 65.275446)
        (xy 0.842405 65.200594) (xy 0.766909 65.109335) (xy 0.710581 65.00516) (xy 0.67556 64.892024) (xy 0.66 64.743979)
        (xy 0.66 64.137237) (xy 0.716432 64.308116) (xy 0.854956 64.567276) (xy 1.155162 64.705233) (xy 2.360395 63.5)
        (xy 2.719605 63.5) (xy 3.924838 64.705233) (xy 4.225044 64.567276) (xy 4.400882 64.218033) (xy 4.505207 63.841196)
        (xy 4.526807 63.548753) (xy 13.245991 63.548753) (xy 13.293816 63.936828) (xy 13.416432 64.308116) (xy 13.554956 64.567276)
        (xy 13.855162 64.705233) (xy 15.060395 63.5) (xy 13.855162 62.294767) (xy 13.554956 62.432724) (xy 13.379118 62.781967)
        (xy 13.274793 63.158804) (xy 13.245991 63.548753) (xy 4.526807 63.548753) (xy 4.534009 63.451247) (xy 4.486184 63.063172)
        (xy 4.363568 62.691884) (xy 4.225044 62.432724) (xy 3.924838 62.294767) (xy 2.719605 63.5) (xy 2.360395 63.5)
        (xy 1.155162 62.294767) (xy 0.854956 62.432724) (xy 0.679118 62.781967) (xy 0.66 62.851024) (xy 0.66 62.115162)
        (xy 1.334767 62.115162) (xy 2.54 63.320395) (xy 3.745233 62.115162) (xy 14.034767 62.115162) (xy 15.24 63.320395)
        (xy 16.445233 62.115162) (xy 16.307276 61.814956) (xy 15.958033 61.639118) (xy 15.581196 61.534793) (xy 15.191247 61.505991)
        (xy 14.803172 61.553816) (xy 14.431884 61.676432) (xy 14.172724 61.814956) (xy 14.034767 62.115162) (xy 3.745233 62.115162)
        (xy 3.607276 61.814956) (xy 3.258033 61.639118) (xy 2.881196 61.534793) (xy 2.491247 61.505991) (xy 2.103172 61.553816)
        (xy 1.731884 61.676432) (xy 1.472724 61.814956) (xy 1.334767 62.115162) (xy 0.66 62.115162) (xy 0.66 53.782163)
        (xy 0.72 53.788072) (xy 1.33425 53.785) (xy 1.493 53.62625) (xy 1.493 52.377) (xy 1.473 52.377)
        (xy 1.473 52.123) (xy 1.493 52.123) (xy 1.493 50.87375) (xy 1.747 50.87375) (xy 1.747 52.123)
        (xy 1.767 52.123) (xy 1.767 52.377) (xy 1.747 52.377) (xy 1.747 53.62625) (xy 1.90575 53.785)
        (xy 2.52 53.788072) (xy 2.644482 53.775812) (xy 2.76418 53.739502) (xy 2.874494 53.680537) (xy 2.971185 53.601185)
        (xy 3.050537 53.504494) (xy 3.109502 53.39418) (xy 3.115056 53.375873) (xy 3.181495 53.442312) (xy 3.432905 53.610299)
        (xy 3.712257 53.726011) (xy 4.008816 53.785) (xy 4.311184 53.785) (xy 4.607743 53.726011) (xy 4.887095 53.610299)
        (xy 5.138505 53.442312) (xy 5.352312 53.228505) (xy 5.404767 53.15) (xy 6.081928 53.15) (xy 6.094188 53.274482)
        (xy 6.130498 53.39418) (xy 6.189463 53.504494) (xy 6.268815 53.601185) (xy 6.365506 53.680537) (xy 6.47582 53.739502)
        (xy 6.595518 53.775812) (xy 6.72 53.788072) (xy 7.33425 53.785) (xy 7.493 53.62625) (xy 7.493 52.377)
        (xy 6.24375 52.377) (xy 6.085 52.53575) (xy 6.081928 53.15) (xy 5.404767 53.15) (xy 5.520299 52.977095)
        (xy 5.636011 52.697743) (xy 5.695 52.401184) (xy 5.695 52.098816) (xy 5.636011 51.802257) (xy 5.520299 51.522905)
        (xy 5.404768 51.35) (xy 6.081928 51.35) (xy 6.085 51.96425) (xy 6.24375 52.123) (xy 7.493 52.123)
        (xy 7.493 50.87375) (xy 7.747 50.87375) (xy 7.747 52.123) (xy 7.767 52.123) (xy 7.767 52.377)
        (xy 7.747 52.377) (xy 7.747 53.62625) (xy 7.90575 53.785) (xy 8.52 53.788072) (xy 8.644482 53.775812)
        (xy 8.76418 53.739502) (xy 8.874494 53.680537) (xy 8.971185 53.601185) (xy 9.050537 53.504494) (xy 9.109502 53.39418)
        (xy 9.115056 53.375873) (xy 9.181495 53.442312) (xy 9.432905 53.610299) (xy 9.712257 53.726011) (xy 10.008816 53.785)
        (xy 10.311184 53.785) (xy 10.607743 53.726011) (xy 10.887095 53.610299) (xy 11.138505 53.442312) (xy 11.352312 53.228505)
        (xy 11.520299 52.977095) (xy 11.636011 52.697743) (xy 11.695 52.401184) (xy 11.695 52.098816) (xy 11.636011 51.802257)
        (xy 11.520299 51.522905) (xy 11.352312 51.271495) (xy 11.138505 51.057688) (xy 10.887095 50.889701) (xy 10.607743 50.773989)
        (xy 10.311184 50.715) (xy 10.008816 50.715) (xy 9.712257 50.773989) (xy 9.432905 50.889701) (xy 9.181495 51.057688)
        (xy 9.115056 51.124127) (xy 9.109502 51.10582) (xy 9.050537 50.995506) (xy 8.971185 50.898815) (xy 8.874494 50.819463)
        (xy 8.76418 50.760498) (xy 8.644482 50.724188) (xy 8.52 50.711928) (xy 7.90575 50.715) (xy 7.747 50.87375)
        (xy 7.493 50.87375) (xy 7.33425 50.715) (xy 6.72 50.711928) (xy 6.595518 50.724188) (xy 6.47582 50.760498)
        (xy 6.365506 50.819463) (xy 6.268815 50.898815) (xy 6.189463 50.995506) (xy 6.130498 51.10582) (xy 6.094188 51.225518)
        (xy 6.081928 51.35) (xy 5.404768 51.35) (xy 5.352312 51.271495) (xy 5.138505 51.057688) (xy 4.887095 50.889701)
        (xy 4.607743 50.773989) (xy 4.311184 50.715) (xy 4.008816 50.715) (xy 3.712257 50.773989) (xy 3.432905 50.889701)
        (xy 3.181495 51.057688) (xy 3.115056 51.124127) (xy 3.109502 51.10582) (xy 3.050537 50.995506) (xy 2.971185 50.898815)
        (xy 2.874494 50.819463) (xy 2.76418 50.760498) (xy 2.644482 50.724188) (xy 2.52 50.711928) (xy 1.90575 50.715)
        (xy 1.747 50.87375) (xy 1.493 50.87375) (xy 1.33425 50.715) (xy 0.72 50.711928) (xy 0.66 50.717837)
        (xy 0.66 46.594665) (xy 1.486 46.594665) (xy 1.486 46.877335) (xy 1.541147 47.154574) (xy 1.64932 47.415727)
        (xy 1.806363 47.650759) (xy 2.006241 47.850637) (xy 2.241273 48.00768) (xy 2.502426 48.115853) (xy 2.779665 48.171)
        (xy 3.062335 48.171) (xy 3.339574 48.115853) (xy 3.600727 48.00768) (xy 3.835759 47.850637) (xy 4.035637 47.650759)
        (xy 4.19268 47.415727) (xy 4.300853 47.154574) (xy 4.356 46.877335) (xy 4.356 46.594665) (xy 7.582 46.594665)
        (xy 7.582 46.877335) (xy 7.637147 47.154574) (xy 7.74532 47.415727) (xy 7.902363 47.650759) (xy 8.102241 47.850637)
        (xy 8.337273 48.00768) (xy 8.598426 48.115853) (xy 8.875665 48.171) (xy 9.158335 48.171) (xy 9.435574 48.115853)
        (xy 9.696727 48.00768) (xy 9.931759 47.850637) (xy 10.131637 47.650759) (xy 10.28868 47.415727) (xy 10.396853 47.154574)
        (xy 10.452 46.877335) (xy 10.452 46.594665) (xy 13.424 46.594665) (xy 13.424 46.877335) (xy 13.479147 47.154574)
        (xy 13.58732 47.415727) (xy 13.744363 47.650759) (xy 13.944241 47.850637) (xy 14.179273 48.00768) (xy 14.440426 48.115853)
        (xy 14.717665 48.171) (xy 15.000335 48.171) (xy 15.277574 48.115853) (xy 15.538727 48.00768) (xy 15.773759 47.850637)
        (xy 15.973637 47.650759) (xy 16.13068 47.415727) (xy 16.238853 47.154574) (xy 16.294 46.877335) (xy 16.294 46.594665)
        (xy 16.238853 46.317426) (xy 16.13068 46.056273) (xy 15.973637 45.821241) (xy 15.773759 45.621363) (xy 15.538727 45.46432)
        (xy 15.277574 45.356147) (xy 15.000335 45.301) (xy 14.717665 45.301) (xy 14.440426 45.356147) (xy 14.179273 45.46432)
        (xy 13.944241 45.621363) (xy 13.744363 45.821241) (xy 13.58732 46.056273) (xy 13.479147 46.317426) (xy 13.424 46.594665)
        (xy 10.452 46.594665) (xy 10.396853 46.317426) (xy 10.28868 46.056273) (xy 10.131637 45.821241) (xy 9.931759 45.621363)
        (xy 9.696727 45.46432) (xy 9.435574 45.356147) (xy 9.158335 45.301) (xy 8.875665 45.301) (xy 8.598426 45.356147)
        (xy 8.337273 45.46432) (xy 8.102241 45.621363) (xy 7.902363 45.821241) (xy 7.74532 46.056273) (xy 7.637147 46.317426)
        (xy 7.582 46.594665) (xy 4.356 46.594665) (xy 4.300853 46.317426) (xy 4.19268 46.056273) (xy 4.035637 45.821241)
        (xy 3.835759 45.621363) (xy 3.600727 45.46432) (xy 3.339574 45.356147) (xy 3.062335 45.301) (xy 2.779665 45.301)
        (xy 2.502426 45.356147) (xy 2.241273 45.46432) (xy 2.006241 45.621363) (xy 1.806363 45.821241) (xy 1.64932 46.056273)
        (xy 1.541147 46.317426) (xy 1.486 46.594665) (xy 0.66 46.594665) (xy 0.66 38.974665) (xy 1.486 38.974665)
        (xy 1.486 39.257335) (xy 1.541147 39.534574) (xy 1.64932 39.795727) (xy 1.806363 40.030759) (xy 2.006241 40.230637)
        (xy 2.241273 40.38768) (xy 2.502426 40.495853) (xy 2.779665 40.551) (xy 3.062335 40.551) (xy 3.339574 40.495853)
        (xy 3.600727 40.38768) (xy 3.835759 40.230637) (xy 4.035637 40.030759) (xy 4.19268 39.795727) (xy 4.300853 39.534574)
        (xy 4.356 39.257335) (xy 4.356 38.974665) (xy 7.582 38.974665) (xy 7.582 39.257335) (xy 7.637147 39.534574)
        (xy 7.74532 39.795727) (xy 7.902363 40.030759) (xy 8.102241 40.230637) (xy 8.337273 40.38768) (xy 8.598426 40.495853)
        (xy 8.875665 40.551) (xy 9.158335 40.551) (xy 9.435574 40.495853) (xy 9.696727 40.38768) (xy 9.931759 40.230637)
        (xy 10.131637 40.030759) (xy 10.28868 39.795727) (xy 10.396853 39.534574) (xy 10.452 39.257335) (xy 10.452 38.974665)
        (xy 13.424 38.974665) (xy 13.424 39.257335) (xy 13.479147 39.534574) (xy 13.58732 39.795727) (xy 13.744363 40.030759)
        (xy 13.944241 40.230637) (xy 14.179273 40.38768) (xy 14.440426 40.495853) (xy 14.717665 40.551) (xy 15.000335 40.551)
        (xy 15.277574 40.495853) (xy 15.538727 40.38768) (xy 15.773759 40.230637) (xy 15.973637 40.030759) (xy 16.13068 39.795727)
        (xy 16.238853 39.534574) (xy 16.294 39.257335) (xy 16.294 38.974665) (xy 16.238853 38.697426) (xy 16.13068 38.436273)
        (xy 15.973637 38.201241) (xy 15.773759 38.001363) (xy 15.538727 37.84432) (xy 15.277574 37.736147) (xy 15.000335 37.681)
        (xy 14.717665 37.681) (xy 14.440426 37.736147) (xy 14.179273 37.84432) (xy 13.944241 38.001363) (xy 13.744363 38.201241)
        (xy 13.58732 38.436273) (xy 13.479147 38.697426) (xy 13.424 38.974665) (xy 10.452 38.974665) (xy 10.396853 38.697426)
        (xy 10.28868 38.436273) (xy 10.131637 38.201241) (xy 9.931759 38.001363) (xy 9.696727 37.84432) (xy 9.435574 37.736147)
        (xy 9.158335 37.681) (xy 8.875665 37.681) (xy 8.598426 37.736147) (xy 8.337273 37.84432) (xy 8.102241 38.001363)
        (xy 7.902363 38.201241) (xy 7.74532 38.436273) (xy 7.637147 38.697426) (xy 7.582 38.974665) (xy 4.356 38.974665)
        (xy 4.300853 38.697426) (xy 4.19268 38.436273) (xy 4.035637 38.201241) (xy 3.835759 38.001363) (xy 3.600727 37.84432)
        (xy 3.339574 37.736147) (xy 3.062335 37.681) (xy 2.779665 37.681) (xy 2.502426 37.736147) (xy 2.241273 37.84432)
        (xy 2.006241 38.001363) (xy 1.806363 38.201241) (xy 1.64932 38.436273) (xy 1.541147 38.697426) (xy 1.486 38.974665)
        (xy 0.66 38.974665) (xy 0.66 34.78649) (xy 0.935581 34.900639) (xy 1.309419 34.975) (xy 1.690581 34.975)
        (xy 2.064419 34.900639) (xy 2.416566 34.754775) (xy 2.733491 34.543013) (xy 3.003013 34.273491) (xy 3.214775 33.956566)
        (xy 3.360639 33.604419) (xy 3.435 33.230581) (xy 3.435 32.849419) (xy 4.365 32.849419) (xy 4.365 33.230581)
        (xy 4.439361 33.604419) (xy 4.585225 33.956566) (xy 4.796987 34.273491) (xy 5.066509 34.543013) (xy 5.383434 34.754775)
        (xy 5.735581 34.900639) (xy 6.109419 34.975) (xy 6.490581 34.975) (xy 6.864419 34.900639) (xy 7.216566 34.754775)
        (xy 7.533491 34.543013) (xy 7.68728 34.389224) (xy 9.930381 34.389224) (xy 10.062317 34.684312) (xy 10.403045 34.855159)
        (xy 10.770557 34.95625) (xy 11.150729 34.983701) (xy 11.528951 34.936457) (xy 11.89069 34.816333) (xy 12.137683 34.684312)
        (xy 12.269619 34.389224) (xy 11.1 33.219605) (xy 9.930381 34.389224) (xy 7.68728 34.389224) (xy 7.803013 34.273491)
        (xy 8.014775 33.956566) (xy 8.160639 33.604419) (xy 8.235 33.230581) (xy 8.235 33.090729) (xy 9.156299 33.090729)
        (xy 9.203543 33.468951) (xy 9.323667 33.83069) (xy 9.455688 34.077683) (xy 9.750776 34.209619) (xy 10.920395 33.04)
        (xy 11.279605 33.04) (xy 12.449224 34.209619) (xy 12.744312 34.077683) (xy 12.915159 33.736955) (xy 13.01625 33.369443)
        (xy 13.043701 32.989271) (xy 12.996457 32.611049) (xy 12.876333 32.24931) (xy 12.744312 32.002317) (xy 12.449224 31.870381)
        (xy 11.279605 33.04) (xy 10.920395 33.04) (xy 9.750776 31.870381) (xy 9.455688 32.002317) (xy 9.284841 32.343045)
        (xy 9.18375 32.710557) (xy 9.156299 33.090729) (xy 8.235 33.090729) (xy 8.235 32.849419) (xy 8.160639 32.475581)
        (xy 8.014775 32.123434) (xy 7.803013 31.806509) (xy 7.68728 31.690776) (xy 9.930381 31.690776) (xy 11.1 32.860395)
        (xy 12.269619 31.690776) (xy 12.137683 31.395688) (xy 11.796955 31.224841) (xy 11.429443 31.12375) (xy 11.049271 31.096299)
        (xy 10.671049 31.143543) (xy 10.30931 31.263667) (xy 10.062317 31.395688) (xy 9.930381 31.690776) (xy 7.68728 31.690776)
        (xy 7.533491 31.536987) (xy 7.216566 31.325225) (xy 6.864419 31.179361) (xy 6.490581 31.105) (xy 6.109419 31.105)
        (xy 5.735581 31.179361) (xy 5.383434 31.325225) (xy 5.066509 31.536987) (xy 4.796987 31.806509) (xy 4.585225 32.123434)
        (xy 4.439361 32.475581) (xy 4.365 32.849419) (xy 3.435 32.849419) (xy 3.360639 32.475581) (xy 3.214775 32.123434)
        (xy 3.003013 31.806509) (xy 2.733491 31.536987) (xy 2.416566 31.325225) (xy 2.064419 31.179361) (xy 1.690581 31.105)
        (xy 1.309419 31.105) (xy 0.935581 31.179361) (xy 0.66 31.29351) (xy 0.66 29.78649) (xy 0.935581 29.900639)
        (xy 1.309419 29.975) (xy 1.690581 29.975) (xy 2.064419 29.900639) (xy 2.416566 29.754775) (xy 2.733491 29.543013)
        (xy 3.003013 29.273491) (xy 3.214775 28.956566) (xy 3.360639 28.604419) (xy 3.435 28.230581) (xy 3.435 27.849419)
        (xy 4.365 27.849419) (xy 4.365 28.230581) (xy 4.439361 28.604419) (xy 4.585225 28.956566) (xy 4.796987 29.273491)
        (xy 5.066509 29.543013) (xy 5.383434 29.754775) (xy 5.735581 29.900639) (xy 6.109419 29.975) (xy 6.490581 29.975)
        (xy 6.864419 29.900639) (xy 7.216566 29.754775) (xy 7.533491 29.543013) (xy 7.68728 29.389224) (xy 9.930381 29.389224)
        (xy 10.062317 29.684312) (xy 10.403045 29.855159) (xy 10.770557 29.95625) (xy 11.150729 29.983701) (xy 11.528951 29.936457)
        (xy 11.89069 29.816333) (xy 12.137683 29.684312) (xy 12.269619 29.389224) (xy 11.1 28.219605) (xy 9.930381 29.389224)
        (xy 7.68728 29.389224) (xy 7.803013 29.273491) (xy 8.014775 28.956566) (xy 8.160639 28.604419) (xy 8.235 28.230581)
        (xy 8.235 28.090729) (xy 9.156299 28.090729) (xy 9.203543 28.468951) (xy 9.323667 28.83069) (xy 9.455688 29.077683)
        (xy 9.750776 29.209619) (xy 10.920395 28.04) (xy 11.279605 28.04) (xy 12.449224 29.209619) (xy 12.744312 29.077683)
        (xy 12.915159 28.736955) (xy 13.01625 28.369443) (xy 13.043701 27.989271) (xy 12.996457 27.611049) (xy 12.876333 27.24931)
        (xy 12.744312 27.002317) (xy 12.449224 26.870381) (xy 11.279605 28.04) (xy 10.920395 28.04) (xy 9.750776 26.870381)
        (xy 9.455688 27.002317) (xy 9.284841 27.343045) (xy 9.18375 27.710557) (xy 9.156299 28.090729) (xy 8.235 28.090729)
        (xy 8.235 27.849419) (xy 8.160639 27.475581) (xy 8.014775 27.123434) (xy 7.803013 26.806509) (xy 7.68728 26.690776)
        (xy 9.930381 26.690776) (xy 11.1 27.860395) (xy 12.269619 26.690776) (xy 12.137683 26.395688) (xy 11.796955 26.224841)
        (xy 11.429443 26.12375) (xy 11.049271 26.096299) (xy 10.671049 26.143543) (xy 10.30931 26.263667) (xy 10.062317 26.395688)
        (xy 9.930381 26.690776) (xy 7.68728 26.690776) (xy 7.533491 26.536987) (xy 7.216566 26.325225) (xy 6.864419 26.179361)
        (xy 6.490581 26.105) (xy 6.109419 26.105) (xy 5.735581 26.179361) (xy 5.383434 26.325225) (xy 5.066509 26.536987)
        (xy 4.796987 26.806509) (xy 4.585225 27.123434) (xy 4.439361 27.475581) (xy 4.365 27.849419) (xy 3.435 27.849419)
        (xy 3.360639 27.475581) (xy 3.214775 27.123434) (xy 3.003013 26.806509) (xy 2.733491 26.536987) (xy 2.416566 26.325225)
        (xy 2.064419 26.179361) (xy 1.690581 26.105) (xy 1.309419 26.105) (xy 0.935581 26.179361) (xy 0.66 26.29351)
        (xy 0.66 24.78649) (xy 0.935581 24.900639) (xy 1.309419 24.975) (xy 1.690581 24.975) (xy 2.064419 24.900639)
        (xy 2.416566 24.754775) (xy 2.733491 24.543013) (xy 3.003013 24.273491) (xy 3.214775 23.956566) (xy 3.360639 23.604419)
        (xy 3.435 23.230581) (xy 3.435 22.849419) (xy 4.365 22.849419) (xy 4.365 23.230581) (xy 4.439361 23.604419)
        (xy 4.585225 23.956566) (xy 4.796987 24.273491) (xy 5.066509 24.543013) (xy 5.383434 24.754775) (xy 5.735581 24.900639)
        (xy 6.109419 24.975) (xy 6.490581 24.975) (xy 6.864419 24.900639) (xy 7.216566 24.754775) (xy 7.533491 24.543013)
        (xy 7.68728 24.389224) (xy 9.930381 24.389224) (xy 10.062317 24.684312) (xy 10.403045 24.855159) (xy 10.770557 24.95625)
        (xy 11.150729 24.983701) (xy 11.528951 24.936457) (xy 11.89069 24.816333) (xy 12.137683 24.684312) (xy 12.269619 24.389224)
        (xy 11.1 23.219605) (xy 9.930381 24.389224) (xy 7.68728 24.389224) (xy 7.803013 24.273491) (xy 8.014775 23.956566)
        (xy 8.160639 23.604419) (xy 8.235 23.230581) (xy 8.235 23.090729) (xy 9.156299 23.090729) (xy 9.203543 23.468951)
        (xy 9.323667 23.83069) (xy 9.455688 24.077683) (xy 9.750776 24.209619) (xy 10.920395 23.04) (xy 11.279605 23.04)
        (xy 12.449224 24.209619) (xy 12.744312 24.077683) (xy 12.915159 23.736955) (xy 13.01625 23.369443) (xy 13.043701 22.989271)
        (xy 12.996457 22.611049) (xy 12.876333 22.24931) (xy 12.744312 22.002317) (xy 12.449224 21.870381) (xy 11.279605 23.04)
        (xy 10.920395 23.04) (xy 9.750776 21.870381) (xy 9.455688 22.002317) (xy 9.284841 22.343045) (xy 9.18375 22.710557)
        (xy 9.156299 23.090729) (xy 8.235 23.090729) (xy 8.235 22.849419) (xy 8.160639 22.475581) (xy 8.014775 22.123434)
        (xy 7.803013 21.806509) (xy 7.68728 21.690776) (xy 9.930381 21.690776) (xy 11.1 22.860395) (xy 12.269619 21.690776)
        (xy 12.137683 21.395688) (xy 11.796955 21.224841) (xy 11.429443 21.12375) (xy 11.049271 21.096299) (xy 10.671049 21.143543)
        (xy 10.30931 21.263667) (xy 10.062317 21.395688) (xy 9.930381 21.690776) (xy 7.68728 21.690776) (xy 7.533491 21.536987)
        (xy 7.216566 21.325225) (xy 6.864419 21.179361) (xy 6.490581 21.105) (xy 6.109419 21.105) (xy 5.735581 21.179361)
        (xy 5.383434 21.325225) (xy 5.066509 21.536987) (xy 4.796987 21.806509) (xy 4.585225 22.123434) (xy 4.439361 22.475581)
        (xy 4.365 22.849419) (xy 3.435 22.849419) (xy 3.360639 22.475581) (xy 3.214775 22.123434) (xy 3.003013 21.806509)
        (xy 2.733491 21.536987) (xy 2.416566 21.325225) (xy 2.064419 21.179361) (xy 1.690581 21.105) (xy 1.309419 21.105)
        (xy 0.935581 21.179361) (xy 0.66 21.29351) (xy 0.66 19.78649) (xy 0.935581 19.900639) (xy 1.309419 19.975)
        (xy 1.690581 19.975) (xy 2.064419 19.900639) (xy 2.416566 19.754775) (xy 2.733491 19.543013) (xy 3.003013 19.273491)
        (xy 3.214775 18.956566) (xy 3.360639 18.604419) (xy 3.435 18.230581) (xy 3.435 17.849419) (xy 4.365 17.849419)
        (xy 4.365 18.230581) (xy 4.439361 18.604419) (xy 4.585225 18.956566) (xy 4.796987 19.273491) (xy 5.066509 19.543013)
        (xy 5.383434 19.754775) (xy 5.735581 19.900639) (xy 6.109419 19.975) (xy 6.490581 19.975) (xy 6.864419 19.900639)
        (xy 7.216566 19.754775) (xy 7.533491 19.543013) (xy 7.68728 19.389224) (xy 9.930381 19.389224) (xy 10.062317 19.684312)
        (xy 10.403045 19.855159) (xy 10.770557 19.95625) (xy 11.150729 19.983701) (xy 11.528951 19.936457) (xy 11.89069 19.816333)
        (xy 12.137683 19.684312) (xy 12.269619 19.389224) (xy 11.1 18.219605) (xy 9.930381 19.389224) (xy 7.68728 19.389224)
        (xy 7.803013 19.273491) (xy 8.014775 18.956566) (xy 8.160639 18.604419) (xy 8.235 18.230581) (xy 8.235 18.090729)
        (xy 9.156299 18.090729) (xy 9.203543 18.468951) (xy 9.323667 18.83069) (xy 9.455688 19.077683) (xy 9.750776 19.209619)
        (xy 10.920395 18.04) (xy 11.279605 18.04) (xy 12.449224 19.209619) (xy 12.744312 19.077683) (xy 12.915159 18.736955)
        (xy 13.01625 18.369443) (xy 13.043701 17.989271) (xy 12.996457 17.611049) (xy 12.876333 17.24931) (xy 12.744312 17.002317)
        (xy 12.449224 16.870381) (xy 11.279605 18.04) (xy 10.920395 18.04) (xy 9.750776 16.870381) (xy 9.455688 17.002317)
        (xy 9.284841 17.343045) (xy 9.18375 17.710557) (xy 9.156299 18.090729) (xy 8.235 18.090729) (xy 8.235 17.849419)
        (xy 8.160639 17.475581) (xy 8.014775 17.123434) (xy 7.803013 16.806509) (xy 7.68728 16.690776) (xy 9.930381 16.690776)
        (xy 11.1 17.860395) (xy 12.269619 16.690776) (xy 12.137683 16.395688) (xy 11.796955 16.224841) (xy 11.429443 16.12375)
        (xy 11.049271 16.096299) (xy 10.671049 16.143543) (xy 10.30931 16.263667) (xy 10.062317 16.395688) (xy 9.930381 16.690776)
        (xy 7.68728 16.690776) (xy 7.533491 16.536987) (xy 7.216566 16.325225) (xy 6.864419 16.179361) (xy 6.490581 16.105)
        (xy 6.109419 16.105) (xy 5.735581 16.179361) (xy 5.383434 16.325225) (xy 5.066509 16.536987) (xy 4.796987 16.806509)
        (xy 4.585225 17.123434) (xy 4.439361 17.475581) (xy 4.365 17.849419) (xy 3.435 17.849419) (xy 3.360639 17.475581)
        (xy 3.214775 17.123434) (xy 3.003013 16.806509) (xy 2.733491 16.536987) (xy 2.416566 16.325225) (xy 2.064419 16.179361)
        (xy 1.690581 16.105) (xy 1.309419 16.105) (xy 0.935581 16.179361) (xy 0.66 16.29351) (xy 0.66 14.78649)
        (xy 0.935581 14.900639) (xy 1.309419 14.975) (xy 1.690581 14.975) (xy 2.064419 14.900639) (xy 2.416566 14.754775)
        (xy 2.733491 14.543013) (xy 3.003013 14.273491) (xy 3.214775 13.956566) (xy 3.360639 13.604419) (xy 3.435 13.230581)
        (xy 3.435 12.849419) (xy 4.365 12.849419) (xy 4.365 13.230581) (xy 4.439361 13.604419) (xy 4.585225 13.956566)
        (xy 4.796987 14.273491) (xy 5.066509 14.543013) (xy 5.383434 14.754775) (xy 5.735581 14.900639) (xy 6.109419 14.975)
        (xy 6.490581 14.975) (xy 6.864419 14.900639) (xy 7.216566 14.754775) (xy 7.533491 14.543013) (xy 7.68728 14.389224)
        (xy 9.930381 14.389224) (xy 10.062317 14.684312) (xy 10.403045 14.855159) (xy 10.770557 14.95625) (xy 11.150729 14.983701)
        (xy 11.528951 14.936457) (xy 11.89069 14.816333) (xy 12.137683 14.684312) (xy 12.269619 14.389224) (xy 11.1 13.219605)
        (xy 9.930381 14.389224) (xy 7.68728 14.389224) (xy 7.803013 14.273491) (xy 8.014775 13.956566) (xy 8.160639 13.604419)
        (xy 8.235 13.230581) (xy 8.235 13.090729) (xy 9.156299 13.090729) (xy 9.203543 13.468951) (xy 9.323667 13.83069)
        (xy 9.455688 14.077683) (xy 9.750776 14.209619) (xy 10.920395 13.04) (xy 11.279605 13.04) (xy 12.449224 14.209619)
        (xy 12.744312 14.077683) (xy 12.915159 13.736955) (xy 13.01625 13.369443) (xy 13.043701 12.989271) (xy 12.996457 12.611049)
        (xy 12.876333 12.24931) (xy 12.744312 12.002317) (xy 12.449224 11.870381) (xy 11.279605 13.04) (xy 10.920395 13.04)
        (xy 9.750776 11.870381) (xy 9.455688 12.002317) (xy 9.284841 12.343045) (xy 9.18375 12.710557) (xy 9.156299 13.090729)
        (xy 8.235 13.090729) (xy 8.235 12.849419) (xy 8.160639 12.475581) (xy 8.014775 12.123434) (xy 7.803013 11.806509)
        (xy 7.68728 11.690776) (xy 9.930381 11.690776) (xy 11.1 12.860395) (xy 12.269619 11.690776) (xy 12.137683 11.395688)
        (xy 11.796955 11.224841) (xy 11.429443 11.12375) (xy 11.049271 11.096299) (xy 10.671049 11.143543) (xy 10.30931 11.263667)
        (xy 10.062317 11.395688) (xy 9.930381 11.690776) (xy 7.68728 11.690776) (xy 7.533491 11.536987) (xy 7.216566 11.325225)
        (xy 6.864419 11.179361) (xy 6.490581 11.105) (xy 6.109419 11.105) (xy 5.735581 11.179361) (xy 5.383434 11.325225)
        (xy 5.066509 11.536987) (xy 4.796987 11.806509) (xy 4.585225 12.123434) (xy 4.439361 12.475581) (xy 4.365 12.849419)
        (xy 3.435 12.849419) (xy 3.360639 12.475581) (xy 3.214775 12.123434) (xy 3.003013 11.806509) (xy 2.733491 11.536987)
        (xy 2.416566 11.325225) (xy 2.064419 11.179361) (xy 1.690581 11.105) (xy 1.309419 11.105) (xy 0.935581 11.179361)
        (xy 0.66 11.29351) (xy 0.66 9.78649) (xy 0.935581 9.900639) (xy 1.309419 9.975) (xy 1.690581 9.975)
        (xy 2.064419 9.900639) (xy 2.416566 9.754775) (xy 2.733491 9.543013) (xy 3.003013 9.273491) (xy 3.214775 8.956566)
        (xy 3.360639 8.604419) (xy 3.435 8.230581) (xy 3.435 7.849419) (xy 4.365 7.849419) (xy 4.365 8.230581)
        (xy 4.439361 8.604419) (xy 4.585225 8.956566) (xy 4.796987 9.273491) (xy 5.066509 9.543013) (xy 5.383434 9.754775)
        (xy 5.735581 9.900639) (xy 6.109419 9.975) (xy 6.490581 9.975) (xy 6.864419 9.900639) (xy 7.216566 9.754775)
        (xy 7.533491 9.543013) (xy 7.68728 9.389224) (xy 9.930381 9.389224) (xy 10.062317 9.684312) (xy 10.403045 9.855159)
        (xy 10.770557 9.95625) (xy 11.150729 9.983701) (xy 11.528951 9.936457) (xy 11.89069 9.816333) (xy 12.137683 9.684312)
        (xy 12.269619 9.389224) (xy 11.1 8.219605) (xy 9.930381 9.389224) (xy 7.68728 9.389224) (xy 7.803013 9.273491)
        (xy 8.014775 8.956566) (xy 8.160639 8.604419) (xy 8.235 8.230581) (xy 8.235 8.090729) (xy 9.156299 8.090729)
        (xy 9.203543 8.468951) (xy 9.323667 8.83069) (xy 9.455688 9.077683) (xy 9.750776 9.209619) (xy 10.920395 8.04)
        (xy 11.279605 8.04) (xy 12.449224 9.209619) (xy 12.744312 9.077683) (xy 12.915159 8.736955) (xy 13.01625 8.369443)
        (xy 13.043701 7.989271) (xy 12.996457 7.611049) (xy 12.876333 7.24931) (xy 12.744312 7.002317) (xy 12.449224 6.870381)
        (xy 11.279605 8.04) (xy 10.920395 8.04) (xy 9.750776 6.870381) (xy 9.455688 7.002317) (xy 9.284841 7.343045)
        (xy 9.18375 7.710557) (xy 9.156299 8.090729) (xy 8.235 8.090729) (xy 8.235 7.849419) (xy 8.160639 7.475581)
        (xy 8.014775 7.123434) (xy 7.803013 6.806509) (xy 7.68728 6.690776) (xy 9.930381 6.690776) (xy 11.1 7.860395)
        (xy 12.269619 6.690776) (xy 12.137683 6.395688) (xy 11.796955 6.224841) (xy 11.429443 6.12375) (xy 11.049271 6.096299)
        (xy 10.671049 6.143543) (xy 10.30931 6.263667) (xy 10.062317 6.395688) (xy 9.930381 6.690776) (xy 7.68728 6.690776)
        (xy 7.533491 6.536987) (xy 7.216566 6.325225) (xy 6.864419 6.179361) (xy 6.490581 6.105) (xy 6.109419 6.105)
        (xy 5.735581 6.179361) (xy 5.383434 6.325225) (xy 5.066509 6.536987) (xy 4.796987 6.806509) (xy 4.585225 7.123434)
        (xy 4.439361 7.475581) (xy 4.365 7.849419) (xy 3.435 7.849419) (xy 3.360639 7.475581) (xy 3.214775 7.123434)
        (xy 3.003013 6.806509) (xy 2.733491 6.536987) (xy 2.416566 6.325225) (xy 2.064419 6.179361) (xy 1.690581 6.105)
        (xy 1.309419 6.105) (xy 0.935581 6.179361) (xy 0.66 6.29351) (xy 0.66 3.924838) (xy 1.334767 3.924838)
        (xy 1.472724 4.225044) (xy 1.821967 4.400882) (xy 2.198804 4.505207) (xy 2.588753 4.534009) (xy 2.976828 4.486184)
        (xy 3.348116 4.363568) (xy 3.607276 4.225044) (xy 3.745233 3.924838) (xy 14.034767 3.924838) (xy 14.172724 4.225044)
        (xy 14.521967 4.400882) (xy 14.898804 4.505207) (xy 15.288753 4.534009) (xy 15.676828 4.486184) (xy 16.048116 4.363568)
        (xy 16.307276 4.225044) (xy 16.445233 3.924838) (xy 15.24 2.719605) (xy 14.034767 3.924838) (xy 3.745233 3.924838)
        (xy 2.54 2.719605) (xy 1.334767 3.924838) (xy 0.66 3.924838) (xy 0.66 3.177237) (xy 0.716432 3.348116)
        (xy 0.854956 3.607276) (xy 1.155162 3.745233) (xy 2.360395 2.54) (xy 2.719605 2.54) (xy 3.924838 3.745233)
        (xy 4.225044 3.607276) (xy 4.400882 3.258033) (xy 4.505207 2.881196) (xy 4.526807 2.588753) (xy 13.245991 2.588753)
        (xy 13.293816 2.976828) (xy 13.416432 3.348116) (xy 13.554956 3.607276) (xy 13.855162 3.745233) (xy 15.060395 2.54)
        (xy 13.855162 1.334767) (xy 13.554956 1.472724) (xy 13.379118 1.821967) (xy 13.274793 2.198804) (xy 13.245991 2.588753)
        (xy 4.526807 2.588753) (xy 4.534009 2.491247) (xy 4.486184 2.103172) (xy 4.363568 1.731884) (xy 4.225044 1.472724)
        (xy 3.924838 1.334767) (xy 2.719605 2.54) (xy 2.360395 2.54) (xy 1.155162 1.334767) (xy 0.854956 1.472724)
        (xy 0.679118 1.821967) (xy 0.66 1.891024) (xy 0.66 1.302279) (xy 0.674722 1.152131) (xy 0.708953 1.038754)
        (xy 0.764555 0.934181) (xy 0.839407 0.842404) (xy 0.930664 0.766909) (xy 1.034844 0.710581) (xy 1.147976 0.67556)
        (xy 1.296022 0.66) (xy 1.902763 0.66)
      )
    )
    (filled_polygon
      (pts
        (xy 16.353748 52.235858) (xy 16.339605 52.25) (xy 16.353748 52.264143) (xy 16.174143 52.443748) (xy 16.16 52.429605)
        (xy 16.145858 52.443748) (xy 15.966253 52.264143) (xy 15.980395 52.25) (xy 15.966253 52.235858) (xy 16.145858 52.056253)
        (xy 16.16 52.070395) (xy 16.174143 52.056253)
      )
    )
  )
  (zone (net 4) (net_name -12V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.526 35.56) (xy 13.589 35.56) (xy 13.589 5.715) (xy 17.526 5.715)
      )
    )
    (filled_polygon
      (pts
        (xy 17.120001 6.640391) (xy 17.069618 6.690774) (xy 16.937683 6.395688) (xy 16.596955 6.224841) (xy 16.229443 6.12375)
        (xy 15.849271 6.096299) (xy 15.471049 6.143543) (xy 15.10931 6.263667) (xy 14.862317 6.395688) (xy 14.730381 6.690776)
        (xy 15.9 7.860395) (xy 15.914143 7.846253) (xy 16.093748 8.025858) (xy 16.079605 8.04) (xy 16.093748 8.054143)
        (xy 15.914143 8.233748) (xy 15.9 8.219605) (xy 14.730381 9.389224) (xy 14.862317 9.684312) (xy 15.203045 9.855159)
        (xy 15.570557 9.95625) (xy 15.950729 9.983701) (xy 16.328951 9.936457) (xy 16.69069 9.816333) (xy 16.937683 9.684312)
        (xy 17.069618 9.389226) (xy 17.120001 9.439609) (xy 17.120001 11.640391) (xy 17.069618 11.690774) (xy 16.937683 11.395688)
        (xy 16.596955 11.224841) (xy 16.229443 11.12375) (xy 15.849271 11.096299) (xy 15.471049 11.143543) (xy 15.10931 11.263667)
        (xy 14.862317 11.395688) (xy 14.730381 11.690776) (xy 15.9 12.860395) (xy 15.914143 12.846253) (xy 16.093748 13.025858)
        (xy 16.079605 13.04) (xy 16.093748 13.054143) (xy 15.914143 13.233748) (xy 15.9 13.219605) (xy 14.730381 14.389224)
        (xy 14.862317 14.684312) (xy 15.203045 14.855159) (xy 15.570557 14.95625) (xy 15.950729 14.983701) (xy 16.328951 14.936457)
        (xy 16.69069 14.816333) (xy 16.937683 14.684312) (xy 17.069618 14.389226) (xy 17.120001 14.439609) (xy 17.120001 16.640391)
        (xy 17.069618 16.690774) (xy 16.937683 16.395688) (xy 16.596955 16.224841) (xy 16.229443 16.12375) (xy 15.849271 16.096299)
        (xy 15.471049 16.143543) (xy 15.10931 16.263667) (xy 14.862317 16.395688) (xy 14.730381 16.690776) (xy 15.9 17.860395)
        (xy 15.914143 17.846253) (xy 16.093748 18.025858) (xy 16.079605 18.04) (xy 16.093748 18.054143) (xy 15.914143 18.233748)
        (xy 15.9 18.219605) (xy 14.730381 19.389224) (xy 14.862317 19.684312) (xy 15.203045 19.855159) (xy 15.570557 19.95625)
        (xy 15.950729 19.983701) (xy 16.328951 19.936457) (xy 16.69069 19.816333) (xy 16.937683 19.684312) (xy 17.069618 19.389226)
        (xy 17.120001 19.439609) (xy 17.120001 21.640391) (xy 17.069618 21.690774) (xy 16.937683 21.395688) (xy 16.596955 21.224841)
        (xy 16.229443 21.12375) (xy 15.849271 21.096299) (xy 15.471049 21.143543) (xy 15.10931 21.263667) (xy 14.862317 21.395688)
        (xy 14.730381 21.690776) (xy 15.9 22.860395) (xy 15.914143 22.846253) (xy 16.093748 23.025858) (xy 16.079605 23.04)
        (xy 16.093748 23.054143) (xy 15.914143 23.233748) (xy 15.9 23.219605) (xy 14.730381 24.389224) (xy 14.862317 24.684312)
        (xy 15.203045 24.855159) (xy 15.570557 24.95625) (xy 15.950729 24.983701) (xy 16.328951 24.936457) (xy 16.69069 24.816333)
        (xy 16.937683 24.684312) (xy 17.069618 24.389226) (xy 17.120001 24.439609) (xy 17.120001 26.640391) (xy 17.069618 26.690774)
        (xy 16.937683 26.395688) (xy 16.596955 26.224841) (xy 16.229443 26.12375) (xy 15.849271 26.096299) (xy 15.471049 26.143543)
        (xy 15.10931 26.263667) (xy 14.862317 26.395688) (xy 14.730381 26.690776) (xy 15.9 27.860395) (xy 15.914143 27.846253)
        (xy 16.093748 28.025858) (xy 16.079605 28.04) (xy 16.093748 28.054143) (xy 15.914143 28.233748) (xy 15.9 28.219605)
        (xy 14.730381 29.389224) (xy 14.862317 29.684312) (xy 15.203045 29.855159) (xy 15.570557 29.95625) (xy 15.950729 29.983701)
        (xy 16.328951 29.936457) (xy 16.69069 29.816333) (xy 16.937683 29.684312) (xy 17.069618 29.389226) (xy 17.120001 29.439609)
        (xy 17.120001 31.640391) (xy 17.069618 31.690774) (xy 16.937683 31.395688) (xy 16.596955 31.224841) (xy 16.229443 31.12375)
        (xy 15.849271 31.096299) (xy 15.471049 31.143543) (xy 15.10931 31.263667) (xy 14.862317 31.395688) (xy 14.730381 31.690776)
        (xy 15.9 32.860395) (xy 15.914143 32.846253) (xy 16.093748 33.025858) (xy 16.079605 33.04) (xy 16.093748 33.054143)
        (xy 15.914143 33.233748) (xy 15.9 33.219605) (xy 14.730381 34.389224) (xy 14.862317 34.684312) (xy 15.203045 34.855159)
        (xy 15.570557 34.95625) (xy 15.950729 34.983701) (xy 16.328951 34.936457) (xy 16.69069 34.816333) (xy 16.937683 34.684312)
        (xy 17.069618 34.389226) (xy 17.12 34.439608) (xy 17.12 35.433) (xy 13.716 35.433) (xy 13.716 33.090729)
        (xy 13.956299 33.090729) (xy 14.003543 33.468951) (xy 14.123667 33.83069) (xy 14.255688 34.077683) (xy 14.550776 34.209619)
        (xy 15.720395 33.04) (xy 14.550776 31.870381) (xy 14.255688 32.002317) (xy 14.084841 32.343045) (xy 13.98375 32.710557)
        (xy 13.956299 33.090729) (xy 13.716 33.090729) (xy 13.716 28.090729) (xy 13.956299 28.090729) (xy 14.003543 28.468951)
        (xy 14.123667 28.83069) (xy 14.255688 29.077683) (xy 14.550776 29.209619) (xy 15.720395 28.04) (xy 14.550776 26.870381)
        (xy 14.255688 27.002317) (xy 14.084841 27.343045) (xy 13.98375 27.710557) (xy 13.956299 28.090729) (xy 13.716 28.090729)
        (xy 13.716 23.090729) (xy 13.956299 23.090729) (xy 14.003543 23.468951) (xy 14.123667 23.83069) (xy 14.255688 24.077683)
        (xy 14.550776 24.209619) (xy 15.720395 23.04) (xy 14.550776 21.870381) (xy 14.255688 22.002317) (xy 14.084841 22.343045)
        (xy 13.98375 22.710557) (xy 13.956299 23.090729) (xy 13.716 23.090729) (xy 13.716 18.090729) (xy 13.956299 18.090729)
        (xy 14.003543 18.468951) (xy 14.123667 18.83069) (xy 14.255688 19.077683) (xy 14.550776 19.209619) (xy 15.720395 18.04)
        (xy 14.550776 16.870381) (xy 14.255688 17.002317) (xy 14.084841 17.343045) (xy 13.98375 17.710557) (xy 13.956299 18.090729)
        (xy 13.716 18.090729) (xy 13.716 13.090729) (xy 13.956299 13.090729) (xy 14.003543 13.468951) (xy 14.123667 13.83069)
        (xy 14.255688 14.077683) (xy 14.550776 14.209619) (xy 15.720395 13.04) (xy 14.550776 11.870381) (xy 14.255688 12.002317)
        (xy 14.084841 12.343045) (xy 13.98375 12.710557) (xy 13.956299 13.090729) (xy 13.716 13.090729) (xy 13.716 8.090729)
        (xy 13.956299 8.090729) (xy 14.003543 8.468951) (xy 14.123667 8.83069) (xy 14.255688 9.077683) (xy 14.550776 9.209619)
        (xy 15.720395 8.04) (xy 14.550776 6.870381) (xy 14.255688 7.002317) (xy 14.084841 7.343045) (xy 13.98375 7.710557)
        (xy 13.956299 8.090729) (xy 13.716 8.090729) (xy 13.716 5.842) (xy 17.120001 5.842)
      )
    )
  )
  (zone (net 5) (net_name +12V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 4.191 35.56) (xy 0.254 35.56) (xy 0.254 5.715) (xy 4.191 5.715)
      )
    )
    (filled_polygon
      (pts
        (xy 4.064 35.433) (xy 0.66 35.433) (xy 0.66 34.783434) (xy 0.803045 34.855159) (xy 1.170557 34.95625)
        (xy 1.550729 34.983701) (xy 1.928951 34.936457) (xy 2.29069 34.816333) (xy 2.537683 34.684312) (xy 2.669619 34.389224)
        (xy 1.5 33.219605) (xy 1.485858 33.233748) (xy 1.306253 33.054143) (xy 1.320395 33.04) (xy 1.679605 33.04)
        (xy 2.849224 34.209619) (xy 3.144312 34.077683) (xy 3.315159 33.736955) (xy 3.41625 33.369443) (xy 3.443701 32.989271)
        (xy 3.396457 32.611049) (xy 3.276333 32.24931) (xy 3.144312 32.002317) (xy 2.849224 31.870381) (xy 1.679605 33.04)
        (xy 1.320395 33.04) (xy 1.306253 33.025858) (xy 1.485858 32.846253) (xy 1.5 32.860395) (xy 2.669619 31.690776)
        (xy 2.537683 31.395688) (xy 2.196955 31.224841) (xy 1.829443 31.12375) (xy 1.449271 31.096299) (xy 1.071049 31.143543)
        (xy 0.70931 31.263667) (xy 0.66 31.290024) (xy 0.66 29.783434) (xy 0.803045 29.855159) (xy 1.170557 29.95625)
        (xy 1.550729 29.983701) (xy 1.928951 29.936457) (xy 2.29069 29.816333) (xy 2.537683 29.684312) (xy 2.669619 29.389224)
        (xy 1.5 28.219605) (xy 1.485858 28.233748) (xy 1.306253 28.054143) (xy 1.320395 28.04) (xy 1.679605 28.04)
        (xy 2.849224 29.209619) (xy 3.144312 29.077683) (xy 3.315159 28.736955) (xy 3.41625 28.369443) (xy 3.443701 27.989271)
        (xy 3.396457 27.611049) (xy 3.276333 27.24931) (xy 3.144312 27.002317) (xy 2.849224 26.870381) (xy 1.679605 28.04)
        (xy 1.320395 28.04) (xy 1.306253 28.025858) (xy 1.485858 27.846253) (xy 1.5 27.860395) (xy 2.669619 26.690776)
        (xy 2.537683 26.395688) (xy 2.196955 26.224841) (xy 1.829443 26.12375) (xy 1.449271 26.096299) (xy 1.071049 26.143543)
        (xy 0.70931 26.263667) (xy 0.66 26.290024) (xy 0.66 24.783434) (xy 0.803045 24.855159) (xy 1.170557 24.95625)
        (xy 1.550729 24.983701) (xy 1.928951 24.936457) (xy 2.29069 24.816333) (xy 2.537683 24.684312) (xy 2.669619 24.389224)
        (xy 1.5 23.219605) (xy 1.485858 23.233748) (xy 1.306253 23.054143) (xy 1.320395 23.04) (xy 1.679605 23.04)
        (xy 2.849224 24.209619) (xy 3.144312 24.077683) (xy 3.315159 23.736955) (xy 3.41625 23.369443) (xy 3.443701 22.989271)
        (xy 3.396457 22.611049) (xy 3.276333 22.24931) (xy 3.144312 22.002317) (xy 2.849224 21.870381) (xy 1.679605 23.04)
        (xy 1.320395 23.04) (xy 1.306253 23.025858) (xy 1.485858 22.846253) (xy 1.5 22.860395) (xy 2.669619 21.690776)
        (xy 2.537683 21.395688) (xy 2.196955 21.224841) (xy 1.829443 21.12375) (xy 1.449271 21.096299) (xy 1.071049 21.143543)
        (xy 0.70931 21.263667) (xy 0.66 21.290024) (xy 0.66 19.783434) (xy 0.803045 19.855159) (xy 1.170557 19.95625)
        (xy 1.550729 19.983701) (xy 1.928951 19.936457) (xy 2.29069 19.816333) (xy 2.537683 19.684312) (xy 2.669619 19.389224)
        (xy 1.5 18.219605) (xy 1.485858 18.233748) (xy 1.306253 18.054143) (xy 1.320395 18.04) (xy 1.679605 18.04)
        (xy 2.849224 19.209619) (xy 3.144312 19.077683) (xy 3.315159 18.736955) (xy 3.41625 18.369443) (xy 3.443701 17.989271)
        (xy 3.396457 17.611049) (xy 3.276333 17.24931) (xy 3.144312 17.002317) (xy 2.849224 16.870381) (xy 1.679605 18.04)
        (xy 1.320395 18.04) (xy 1.306253 18.025858) (xy 1.485858 17.846253) (xy 1.5 17.860395) (xy 2.669619 16.690776)
        (xy 2.537683 16.395688) (xy 2.196955 16.224841) (xy 1.829443 16.12375) (xy 1.449271 16.096299) (xy 1.071049 16.143543)
        (xy 0.70931 16.263667) (xy 0.66 16.290024) (xy 0.66 14.783434) (xy 0.803045 14.855159) (xy 1.170557 14.95625)
        (xy 1.550729 14.983701) (xy 1.928951 14.936457) (xy 2.29069 14.816333) (xy 2.537683 14.684312) (xy 2.669619 14.389224)
        (xy 1.5 13.219605) (xy 1.485858 13.233748) (xy 1.306253 13.054143) (xy 1.320395 13.04) (xy 1.679605 13.04)
        (xy 2.849224 14.209619) (xy 3.144312 14.077683) (xy 3.315159 13.736955) (xy 3.41625 13.369443) (xy 3.443701 12.989271)
        (xy 3.396457 12.611049) (xy 3.276333 12.24931) (xy 3.144312 12.002317) (xy 2.849224 11.870381) (xy 1.679605 13.04)
        (xy 1.320395 13.04) (xy 1.306253 13.025858) (xy 1.485858 12.846253) (xy 1.5 12.860395) (xy 2.669619 11.690776)
        (xy 2.537683 11.395688) (xy 2.196955 11.224841) (xy 1.829443 11.12375) (xy 1.449271 11.096299) (xy 1.071049 11.143543)
        (xy 0.70931 11.263667) (xy 0.66 11.290024) (xy 0.66 9.783434) (xy 0.803045 9.855159) (xy 1.170557 9.95625)
        (xy 1.550729 9.983701) (xy 1.928951 9.936457) (xy 2.29069 9.816333) (xy 2.537683 9.684312) (xy 2.669619 9.389224)
        (xy 1.5 8.219605) (xy 1.485858 8.233748) (xy 1.306253 8.054143) (xy 1.320395 8.04) (xy 1.679605 8.04)
        (xy 2.849224 9.209619) (xy 3.144312 9.077683) (xy 3.315159 8.736955) (xy 3.41625 8.369443) (xy 3.443701 7.989271)
        (xy 3.396457 7.611049) (xy 3.276333 7.24931) (xy 3.144312 7.002317) (xy 2.849224 6.870381) (xy 1.679605 8.04)
        (xy 1.320395 8.04) (xy 1.306253 8.025858) (xy 1.485858 7.846253) (xy 1.5 7.860395) (xy 2.669619 6.690776)
        (xy 2.537683 6.395688) (xy 2.196955 6.224841) (xy 1.829443 6.12375) (xy 1.449271 6.096299) (xy 1.071049 6.143543)
        (xy 0.70931 6.263667) (xy 0.66 6.290024) (xy 0.66 5.842) (xy 4.064 5.842)
      )
    )
  )
  (zone (net 6) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 8.636 35.56) (xy 4.699 35.56) (xy 4.699 5.715) (xy 8.636 5.715)
      )
    )
    (filled_polygon
      (pts
        (xy 8.509 35.433) (xy 4.826 35.433) (xy 4.826 34.389224) (xy 5.130381 34.389224) (xy 5.262317 34.684312)
        (xy 5.603045 34.855159) (xy 5.970557 34.95625) (xy 6.350729 34.983701) (xy 6.728951 34.936457) (xy 7.09069 34.816333)
        (xy 7.337683 34.684312) (xy 7.469619 34.389224) (xy 6.3 33.219605) (xy 5.130381 34.389224) (xy 4.826 34.389224)
        (xy 4.826 34.153831) (xy 4.950776 34.209619) (xy 6.120395 33.04) (xy 6.479605 33.04) (xy 7.649224 34.209619)
        (xy 7.944312 34.077683) (xy 8.115159 33.736955) (xy 8.21625 33.369443) (xy 8.243701 32.989271) (xy 8.196457 32.611049)
        (xy 8.076333 32.24931) (xy 7.944312 32.002317) (xy 7.649224 31.870381) (xy 6.479605 33.04) (xy 6.120395 33.04)
        (xy 4.950776 31.870381) (xy 4.826 31.926169) (xy 4.826 31.690776) (xy 5.130381 31.690776) (xy 6.3 32.860395)
        (xy 7.469619 31.690776) (xy 7.337683 31.395688) (xy 6.996955 31.224841) (xy 6.629443 31.12375) (xy 6.249271 31.096299)
        (xy 5.871049 31.143543) (xy 5.50931 31.263667) (xy 5.262317 31.395688) (xy 5.130381 31.690776) (xy 4.826 31.690776)
        (xy 4.826 29.389224) (xy 5.130381 29.389224) (xy 5.262317 29.684312) (xy 5.603045 29.855159) (xy 5.970557 29.95625)
        (xy 6.350729 29.983701) (xy 6.728951 29.936457) (xy 7.09069 29.816333) (xy 7.337683 29.684312) (xy 7.469619 29.389224)
        (xy 6.3 28.219605) (xy 5.130381 29.389224) (xy 4.826 29.389224) (xy 4.826 29.153831) (xy 4.950776 29.209619)
        (xy 6.120395 28.04) (xy 6.479605 28.04) (xy 7.649224 29.209619) (xy 7.944312 29.077683) (xy 8.115159 28.736955)
        (xy 8.21625 28.369443) (xy 8.243701 27.989271) (xy 8.196457 27.611049) (xy 8.076333 27.24931) (xy 7.944312 27.002317)
        (xy 7.649224 26.870381) (xy 6.479605 28.04) (xy 6.120395 28.04) (xy 4.950776 26.870381) (xy 4.826 26.926169)
        (xy 4.826 26.690776) (xy 5.130381 26.690776) (xy 6.3 27.860395) (xy 7.469619 26.690776) (xy 7.337683 26.395688)
        (xy 6.996955 26.224841) (xy 6.629443 26.12375) (xy 6.249271 26.096299) (xy 5.871049 26.143543) (xy 5.50931 26.263667)
        (xy 5.262317 26.395688) (xy 5.130381 26.690776) (xy 4.826 26.690776) (xy 4.826 24.389224) (xy 5.130381 24.389224)
        (xy 5.262317 24.684312) (xy 5.603045 24.855159) (xy 5.970557 24.95625) (xy 6.350729 24.983701) (xy 6.728951 24.936457)
        (xy 7.09069 24.816333) (xy 7.337683 24.684312) (xy 7.469619 24.389224) (xy 6.3 23.219605) (xy 5.130381 24.389224)
        (xy 4.826 24.389224) (xy 4.826 24.153831) (xy 4.950776 24.209619) (xy 6.120395 23.04) (xy 6.479605 23.04)
        (xy 7.649224 24.209619) (xy 7.944312 24.077683) (xy 8.115159 23.736955) (xy 8.21625 23.369443) (xy 8.243701 22.989271)
        (xy 8.196457 22.611049) (xy 8.076333 22.24931) (xy 7.944312 22.002317) (xy 7.649224 21.870381) (xy 6.479605 23.04)
        (xy 6.120395 23.04) (xy 4.950776 21.870381) (xy 4.826 21.926169) (xy 4.826 21.690776) (xy 5.130381 21.690776)
        (xy 6.3 22.860395) (xy 7.469619 21.690776) (xy 7.337683 21.395688) (xy 6.996955 21.224841) (xy 6.629443 21.12375)
        (xy 6.249271 21.096299) (xy 5.871049 21.143543) (xy 5.50931 21.263667) (xy 5.262317 21.395688) (xy 5.130381 21.690776)
        (xy 4.826 21.690776) (xy 4.826 19.389224) (xy 5.130381 19.389224) (xy 5.262317 19.684312) (xy 5.603045 19.855159)
        (xy 5.970557 19.95625) (xy 6.350729 19.983701) (xy 6.728951 19.936457) (xy 7.09069 19.816333) (xy 7.337683 19.684312)
        (xy 7.469619 19.389224) (xy 6.3 18.219605) (xy 5.130381 19.389224) (xy 4.826 19.389224) (xy 4.826 19.153831)
        (xy 4.950776 19.209619) (xy 6.120395 18.04) (xy 6.479605 18.04) (xy 7.649224 19.209619) (xy 7.944312 19.077683)
        (xy 8.115159 18.736955) (xy 8.21625 18.369443) (xy 8.243701 17.989271) (xy 8.196457 17.611049) (xy 8.076333 17.24931)
        (xy 7.944312 17.002317) (xy 7.649224 16.870381) (xy 6.479605 18.04) (xy 6.120395 18.04) (xy 4.950776 16.870381)
        (xy 4.826 16.926169) (xy 4.826 16.690776) (xy 5.130381 16.690776) (xy 6.3 17.860395) (xy 7.469619 16.690776)
        (xy 7.337683 16.395688) (xy 6.996955 16.224841) (xy 6.629443 16.12375) (xy 6.249271 16.096299) (xy 5.871049 16.143543)
        (xy 5.50931 16.263667) (xy 5.262317 16.395688) (xy 5.130381 16.690776) (xy 4.826 16.690776) (xy 4.826 14.389224)
        (xy 5.130381 14.389224) (xy 5.262317 14.684312) (xy 5.603045 14.855159) (xy 5.970557 14.95625) (xy 6.350729 14.983701)
        (xy 6.728951 14.936457) (xy 7.09069 14.816333) (xy 7.337683 14.684312) (xy 7.469619 14.389224) (xy 6.3 13.219605)
        (xy 5.130381 14.389224) (xy 4.826 14.389224) (xy 4.826 14.153831) (xy 4.950776 14.209619) (xy 6.120395 13.04)
        (xy 6.479605 13.04) (xy 7.649224 14.209619) (xy 7.944312 14.077683) (xy 8.115159 13.736955) (xy 8.21625 13.369443)
        (xy 8.243701 12.989271) (xy 8.196457 12.611049) (xy 8.076333 12.24931) (xy 7.944312 12.002317) (xy 7.649224 11.870381)
        (xy 6.479605 13.04) (xy 6.120395 13.04) (xy 4.950776 11.870381) (xy 4.826 11.926169) (xy 4.826 11.690776)
        (xy 5.130381 11.690776) (xy 6.3 12.860395) (xy 7.469619 11.690776) (xy 7.337683 11.395688) (xy 6.996955 11.224841)
        (xy 6.629443 11.12375) (xy 6.249271 11.096299) (xy 5.871049 11.143543) (xy 5.50931 11.263667) (xy 5.262317 11.395688)
        (xy 5.130381 11.690776) (xy 4.826 11.690776) (xy 4.826 9.389224) (xy 5.130381 9.389224) (xy 5.262317 9.684312)
        (xy 5.603045 9.855159) (xy 5.970557 9.95625) (xy 6.350729 9.983701) (xy 6.728951 9.936457) (xy 7.09069 9.816333)
        (xy 7.337683 9.684312) (xy 7.469619 9.389224) (xy 6.3 8.219605) (xy 5.130381 9.389224) (xy 4.826 9.389224)
        (xy 4.826 9.153831) (xy 4.950776 9.209619) (xy 6.120395 8.04) (xy 6.479605 8.04) (xy 7.649224 9.209619)
        (xy 7.944312 9.077683) (xy 8.115159 8.736955) (xy 8.21625 8.369443) (xy 8.243701 7.989271) (xy 8.196457 7.611049)
        (xy 8.076333 7.24931) (xy 7.944312 7.002317) (xy 7.649224 6.870381) (xy 6.479605 8.04) (xy 6.120395 8.04)
        (xy 4.950776 6.870381) (xy 4.826 6.926169) (xy 4.826 6.690776) (xy 5.130381 6.690776) (xy 6.3 7.860395)
        (xy 7.469619 6.690776) (xy 7.337683 6.395688) (xy 6.996955 6.224841) (xy 6.629443 6.12375) (xy 6.249271 6.096299)
        (xy 5.871049 6.143543) (xy 5.50931 6.263667) (xy 5.262317 6.395688) (xy 5.130381 6.690776) (xy 4.826 6.690776)
        (xy 4.826 5.842) (xy 8.509 5.842)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.526 55.88) (xy 0.254 55.88) (xy 0.254 36.195) (xy 17.526 36.195)
      )
    )
    (filled_polygon
      (pts
        (xy 2.161 37.897956) (xy 2.006241 38.001363) (xy 1.806363 38.201241) (xy 1.64932 38.436273) (xy 1.541147 38.697426)
        (xy 1.486 38.974665) (xy 1.486 39.257335) (xy 1.541147 39.534574) (xy 1.64932 39.795727) (xy 1.806363 40.030759)
        (xy 2.006241 40.230637) (xy 2.241273 40.38768) (xy 2.502426 40.495853) (xy 2.779665 40.551) (xy 3.062335 40.551)
        (xy 3.339574 40.495853) (xy 3.600727 40.38768) (xy 3.835759 40.230637) (xy 4.035637 40.030759) (xy 4.19268 39.795727)
        (xy 4.300853 39.534574) (xy 4.356 39.257335) (xy 4.356 38.974665) (xy 4.300853 38.697426) (xy 4.19268 38.436273)
        (xy 4.035637 38.201241) (xy 3.835759 38.001363) (xy 3.681 37.897957) (xy 3.681 36.322) (xy 8.257001 36.322)
        (xy 8.257 37.897956) (xy 8.102241 38.001363) (xy 7.902363 38.201241) (xy 7.74532 38.436273) (xy 7.637147 38.697426)
        (xy 7.582 38.974665) (xy 7.582 39.257335) (xy 7.637147 39.534574) (xy 7.74532 39.795727) (xy 7.902363 40.030759)
        (xy 8.102241 40.230637) (xy 8.337273 40.38768) (xy 8.598426 40.495853) (xy 8.875665 40.551) (xy 9.158335 40.551)
        (xy 9.435574 40.495853) (xy 9.696727 40.38768) (xy 9.931759 40.230637) (xy 10.131637 40.030759) (xy 10.28868 39.795727)
        (xy 10.396853 39.534574) (xy 10.452 39.257335) (xy 10.452 38.974665) (xy 10.396853 38.697426) (xy 10.28868 38.436273)
        (xy 10.131637 38.201241) (xy 9.931759 38.001363) (xy 9.777 37.897957) (xy 9.777 36.322) (xy 14.099 36.322)
        (xy 14.099 37.897956) (xy 13.944241 38.001363) (xy 13.744363 38.201241) (xy 13.58732 38.436273) (xy 13.479147 38.697426)
        (xy 13.424 38.974665) (xy 13.424 39.257335) (xy 13.479147 39.534574) (xy 13.58732 39.795727) (xy 13.744363 40.030759)
        (xy 13.944241 40.230637) (xy 14.179273 40.38768) (xy 14.440426 40.495853) (xy 14.717665 40.551) (xy 15.000335 40.551)
        (xy 15.277574 40.495853) (xy 15.538727 40.38768) (xy 15.773759 40.230637) (xy 15.973637 40.030759) (xy 16.13068 39.795727)
        (xy 16.238853 39.534574) (xy 16.294 39.257335) (xy 16.294 38.974665) (xy 16.238853 38.697426) (xy 16.13068 38.436273)
        (xy 15.973637 38.201241) (xy 15.773759 38.001363) (xy 15.619 37.897957) (xy 15.619 36.322) (xy 17.12 36.322)
        (xy 17.12 51.110392) (xy 17.044474 51.185918) (xy 16.960792 50.931739) (xy 16.688225 50.800842) (xy 16.395358 50.725635)
        (xy 16.093447 50.709009) (xy 15.794093 50.751603) (xy 15.508801 50.851778) (xy 15.359208 50.931739) (xy 15.275526 51.185918)
        (xy 15.159578 51.06997) (xy 15.112813 51.116735) (xy 15.109502 51.10582) (xy 15.050537 50.995506) (xy 14.971185 50.898815)
        (xy 14.874494 50.819463) (xy 14.76418 50.760498) (xy 14.644482 50.724188) (xy 14.52 50.711928) (xy 14.38 50.711928)
        (xy 14.38 48.289801) (xy 14.535114 48.134688) (xy 14.717665 48.171) (xy 15.000335 48.171) (xy 15.277574 48.115853)
        (xy 15.538727 48.00768) (xy 15.773759 47.850637) (xy 15.973637 47.650759) (xy 16.13068 47.415727) (xy 16.238853 47.154574)
        (xy 16.294 46.877335) (xy 16.294 46.594665) (xy 16.238853 46.317426) (xy 16.13068 46.056273) (xy 15.973637 45.821241)
        (xy 15.773759 45.621363) (xy 15.538727 45.46432) (xy 15.277574 45.356147) (xy 15.000335 45.301) (xy 14.717665 45.301)
        (xy 14.440426 45.356147) (xy 14.179273 45.46432) (xy 13.944241 45.621363) (xy 13.744363 45.821241) (xy 13.58732 46.056273)
        (xy 13.479147 46.317426) (xy 13.424 46.594665) (xy 13.424 46.877335) (xy 13.460312 47.059886) (xy 13.108998 47.411201)
        (xy 13.08 47.434999) (xy 13.056202 47.463997) (xy 13.056201 47.463998) (xy 12.985026 47.550724) (xy 12.914454 47.682754)
        (xy 12.870998 47.826015) (xy 12.856324 47.975) (xy 12.860001 48.012332) (xy 12.86 50.711928) (xy 12.72 50.711928)
        (xy 12.595518 50.724188) (xy 12.47582 50.760498) (xy 12.365506 50.819463) (xy 12.268815 50.898815) (xy 12.189463 50.995506)
        (xy 12.130498 51.10582) (xy 12.094188 51.225518) (xy 12.081928 51.35) (xy 12.081928 53.15) (xy 12.094188 53.274482)
        (xy 12.130498 53.39418) (xy 12.189463 53.504494) (xy 12.268815 53.601185) (xy 12.365506 53.680537) (xy 12.47582 53.739502)
        (xy 12.595518 53.775812) (xy 12.72 53.788072) (xy 14.52 53.788072) (xy 14.644482 53.775812) (xy 14.76418 53.739502)
        (xy 14.874494 53.680537) (xy 14.971185 53.601185) (xy 15.050537 53.504494) (xy 15.109502 53.39418) (xy 15.112813 53.383265)
        (xy 15.159578 53.43003) (xy 15.275526 53.314082) (xy 15.359208 53.568261) (xy 15.631775 53.699158) (xy 15.924642 53.774365)
        (xy 16.226553 53.790991) (xy 16.525907 53.748397) (xy 16.811199 53.648222) (xy 16.960792 53.568261) (xy 17.044474 53.314082)
        (xy 17.12 53.389608) (xy 17.12 55.753) (xy 0.66 55.753) (xy 0.66 53.782163) (xy 0.72 53.788072)
        (xy 1.33425 53.785) (xy 1.493 53.62625) (xy 1.493 52.377) (xy 1.473 52.377) (xy 1.473 52.123)
        (xy 1.493 52.123) (xy 1.493 50.87375) (xy 1.33425 50.715) (xy 0.72 50.711928) (xy 0.66 50.717837)
        (xy 0.66 46.594665) (xy 1.486 46.594665) (xy 1.486 46.877335) (xy 1.541147 47.154574) (xy 1.64932 47.415727)
        (xy 1.806363 47.650759) (xy 2.006241 47.850637) (xy 2.241273 48.00768) (xy 2.502426 48.115853) (xy 2.779665 48.171)
        (xy 3.062335 48.171) (xy 3.244886 48.134688) (xy 3.400001 48.289803) (xy 3.4 50.911687) (xy 3.181495 51.057688)
        (xy 3.115056 51.124127) (xy 3.109502 51.10582) (xy 3.050537 50.995506) (xy 2.971185 50.898815) (xy 2.874494 50.819463)
        (xy 2.76418 50.760498) (xy 2.644482 50.724188) (xy 2.52 50.711928) (xy 1.90575 50.715) (xy 1.747 50.87375)
        (xy 1.747 52.123) (xy 1.767 52.123) (xy 1.767 52.377) (xy 1.747 52.377) (xy 1.747 53.62625)
        (xy 1.90575 53.785) (xy 2.52 53.788072) (xy 2.644482 53.775812) (xy 2.76418 53.739502) (xy 2.874494 53.680537)
        (xy 2.971185 53.601185) (xy 3.050537 53.504494) (xy 3.109502 53.39418) (xy 3.115056 53.375873) (xy 3.181495 53.442312)
        (xy 3.432905 53.610299) (xy 3.712257 53.726011) (xy 4.008816 53.785) (xy 4.311184 53.785) (xy 4.607743 53.726011)
        (xy 4.887095 53.610299) (xy 5.138505 53.442312) (xy 5.352312 53.228505) (xy 5.404767 53.15) (xy 6.081928 53.15)
        (xy 6.094188 53.274482) (xy 6.130498 53.39418) (xy 6.189463 53.504494) (xy 6.268815 53.601185) (xy 6.365506 53.680537)
        (xy 6.47582 53.739502) (xy 6.595518 53.775812) (xy 6.72 53.788072) (xy 7.33425 53.785) (xy 7.493 53.62625)
        (xy 7.493 52.377) (xy 6.24375 52.377) (xy 6.085 52.53575) (xy 6.081928 53.15) (xy 5.404767 53.15)
        (xy 5.520299 52.977095) (xy 5.636011 52.697743) (xy 5.695 52.401184) (xy 5.695 52.098816) (xy 5.636011 51.802257)
        (xy 5.520299 51.522905) (xy 5.404768 51.35) (xy 6.081928 51.35) (xy 6.085 51.96425) (xy 6.24375 52.123)
        (xy 7.493 52.123) (xy 7.493 50.87375) (xy 7.33425 50.715) (xy 6.72 50.711928) (xy 6.595518 50.724188)
        (xy 6.47582 50.760498) (xy 6.365506 50.819463) (xy 6.268815 50.898815) (xy 6.189463 50.995506) (xy 6.130498 51.10582)
        (xy 6.094188 51.225518) (xy 6.081928 51.35) (xy 5.404768 51.35) (xy 5.352312 51.271495) (xy 5.138505 51.057688)
        (xy 4.92 50.911687) (xy 4.92 48.012333) (xy 4.923677 47.975) (xy 4.909003 47.826014) (xy 4.865546 47.682753)
        (xy 4.794974 47.550724) (xy 4.723799 47.463997) (xy 4.700001 47.434999) (xy 4.671003 47.411201) (xy 4.319688 47.059886)
        (xy 4.356 46.877335) (xy 4.356 46.594665) (xy 7.582 46.594665) (xy 7.582 46.877335) (xy 7.637147 47.154574)
        (xy 7.74532 47.415727) (xy 7.902363 47.650759) (xy 8.102241 47.850637) (xy 8.337273 48.00768) (xy 8.598426 48.115853)
        (xy 8.875665 48.171) (xy 9.158335 48.171) (xy 9.340886 48.134688) (xy 9.400001 48.193803) (xy 9.4 50.911687)
        (xy 9.181495 51.057688) (xy 9.115056 51.124127) (xy 9.109502 51.10582) (xy 9.050537 50.995506) (xy 8.971185 50.898815)
        (xy 8.874494 50.819463) (xy 8.76418 50.760498) (xy 8.644482 50.724188) (xy 8.52 50.711928) (xy 7.90575 50.715)
        (xy 7.747 50.87375) (xy 7.747 52.123) (xy 7.767 52.123) (xy 7.767 52.377) (xy 7.747 52.377)
        (xy 7.747 53.62625) (xy 7.90575 53.785) (xy 8.52 53.788072) (xy 8.644482 53.775812) (xy 8.76418 53.739502)
        (xy 8.874494 53.680537) (xy 8.971185 53.601185) (xy 9.050537 53.504494) (xy 9.109502 53.39418) (xy 9.115056 53.375873)
        (xy 9.181495 53.442312) (xy 9.432905 53.610299) (xy 9.712257 53.726011) (xy 10.008816 53.785) (xy 10.311184 53.785)
        (xy 10.607743 53.726011) (xy 10.887095 53.610299) (xy 11.138505 53.442312) (xy 11.352312 53.228505) (xy 11.520299 52.977095)
        (xy 11.636011 52.697743) (xy 11.695 52.401184) (xy 11.695 52.098816) (xy 11.636011 51.802257) (xy 11.520299 51.522905)
        (xy 11.352312 51.271495) (xy 11.138505 51.057688) (xy 10.92 50.911687) (xy 10.92 47.916322) (xy 10.923676 47.878999)
        (xy 10.92 47.841676) (xy 10.92 47.841667) (xy 10.909003 47.730014) (xy 10.865546 47.586753) (xy 10.846288 47.550724)
        (xy 10.794974 47.454723) (xy 10.723799 47.367997) (xy 10.700001 47.338999) (xy 10.671003 47.315201) (xy 10.415688 47.059886)
        (xy 10.452 46.877335) (xy 10.452 46.594665) (xy 10.396853 46.317426) (xy 10.28868 46.056273) (xy 10.131637 45.821241)
        (xy 9.931759 45.621363) (xy 9.696727 45.46432) (xy 9.435574 45.356147) (xy 9.158335 45.301) (xy 8.875665 45.301)
        (xy 8.598426 45.356147) (xy 8.337273 45.46432) (xy 8.102241 45.621363) (xy 7.902363 45.821241) (xy 7.74532 46.056273)
        (xy 7.637147 46.317426) (xy 7.582 46.594665) (xy 4.356 46.594665) (xy 4.300853 46.317426) (xy 4.19268 46.056273)
        (xy 4.035637 45.821241) (xy 3.835759 45.621363) (xy 3.600727 45.46432) (xy 3.339574 45.356147) (xy 3.062335 45.301)
        (xy 2.779665 45.301) (xy 2.502426 45.356147) (xy 2.241273 45.46432) (xy 2.006241 45.621363) (xy 1.806363 45.821241)
        (xy 1.64932 46.056273) (xy 1.541147 46.317426) (xy 1.486 46.594665) (xy 0.66 46.594665) (xy 0.66 36.322)
        (xy 2.161 36.322)
      )
    )
    (filled_polygon
      (pts
        (xy 16.353748 52.235858) (xy 16.339605 52.25) (xy 16.353748 52.264143) (xy 16.174143 52.443748) (xy 16.16 52.429605)
        (xy 16.145858 52.443748) (xy 15.966253 52.264143) (xy 15.980395 52.25) (xy 15.966253 52.235858) (xy 16.145858 52.056253)
        (xy 16.16 52.070395) (xy 16.174143 52.056253)
      )
    )
  )
)
