EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC4024 U1
U 1 1 608E092F
P 3800 1700
F 0 "U1" V 3750 1700 50  0000 C CNN
F 1 "74HC4024" V 3850 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3800 1750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC4024.pdf" H 3800 1750 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 608E168A
P 3800 1200
F 0 "#PWR0101" H 3800 1050 50  0001 C CNN
F 1 "+12V" H 3815 1373 50  0000 C CNN
F 2 "" H 3800 1200 50  0001 C CNN
F 3 "" H 3800 1200 50  0001 C CNN
	1    3800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 608E1DAD
P 3800 2200
F 0 "#PWR0102" H 3800 1950 50  0001 C CNN
F 1 "GND" H 3805 2027 50  0000 C CNN
F 2 "" H 3800 2200 50  0001 C CNN
F 3 "" H 3800 2200 50  0001 C CNN
	1    3800 2200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 608E21FF
P 1500 1900
F 0 "D1" H 1500 1683 50  0000 C CNN
F 1 "1N4148" H 1500 1774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1500 1725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1500 1900 50  0001 C CNN
	1    1500 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 608E24D2
P 1900 1900
F 0 "R3" V 1693 1900 50  0000 C CNN
F 1 "47k" V 1784 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 1900 50  0001 C CNN
F 3 "~" H 1900 1900 50  0001 C CNN
	1    1900 1900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q2
U 1 1 608E2A20
P 2350 1900
F 0 "Q2" H 2541 1946 50  0000 L CNN
F 1 "BC550" H 2541 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2550 1825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2350 1900 50  0001 L CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 608E32A9
P 2450 1350
F 0 "R6" H 2380 1304 50  0000 R CNN
F 1 "10k" H 2380 1395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 1350 50  0001 C CNN
F 3 "~" H 2450 1350 50  0001 C CNN
	1    2450 1350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 608E3B84
P 2450 1100
F 0 "#PWR0103" H 2450 950 50  0001 C CNN
F 1 "+12V" H 2465 1273 50  0000 C CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1900 1750 1900
Wire Wire Line
	2050 1900 2150 1900
Wire Wire Line
	2450 1500 2450 1600
Wire Wire Line
	2450 1100 2450 1200
$Comp
L power:GND #PWR0104
U 1 1 608E46D0
P 2450 2200
F 0 "#PWR0104" H 2450 1950 50  0001 C CNN
F 1 "GND" H 2455 2027 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2100 2450 2200
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 608E4C5C
P 1050 1900
F 0 "J1" H 870 1833 50  0000 R CNN
F 1 "CLK In" H 870 1924 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 1050 1900 50  0001 C CNN
F 3 "~" H 1050 1900 50  0001 C CNN
	1    1050 1900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 608E7A75
P 1350 2100
F 0 "#PWR0105" H 1350 1850 50  0001 C CNN
F 1 "GND" H 1355 1927 50  0000 C CNN
F 2 "" H 1350 2100 50  0001 C CNN
F 3 "" H 1350 2100 50  0001 C CNN
	1    1350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1900 1350 1900
Wire Wire Line
	1250 2000 1350 2000
Wire Wire Line
	1350 2000 1350 2100
Connection ~ 2450 1600
Wire Wire Line
	2450 1600 2450 1700
Wire Wire Line
	2450 1600 3150 1600
$Comp
L Device:R R1
U 1 1 608EA5A9
P 1350 3100
F 0 "R1" H 1280 3054 50  0000 R CNN
F 1 "10k" H 1280 3145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1280 3100 50  0001 C CNN
F 3 "~" H 1350 3100 50  0001 C CNN
	1    1350 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 608EAC3B
P 1350 2850
F 0 "#PWR0106" H 1350 2700 50  0001 C CNN
F 1 "+12V" H 1365 3023 50  0000 C CNN
F 2 "" H 1350 2850 50  0001 C CNN
F 3 "" H 1350 2850 50  0001 C CNN
	1    1350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 608EB178
P 1350 3600
F 0 "C1" H 1465 3646 50  0000 L CNN
F 1 "1µF" H 1465 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1388 3450 50  0001 C CNN
F 3 "~" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 608EBB1D
P 1350 3850
F 0 "#PWR0107" H 1350 3600 50  0001 C CNN
F 1 "GND" H 1355 3677 50  0000 C CNN
F 2 "" H 1350 3850 50  0001 C CNN
F 3 "" H 1350 3850 50  0001 C CNN
	1    1350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2850 1350 2950
Wire Wire Line
	1350 3250 1350 3350
Wire Wire Line
	1350 3750 1350 3850
$Comp
L Device:R R2
U 1 1 608EC5AD
P 1600 3350
F 0 "R2" V 1700 3350 50  0000 C CNN
F 1 "10k" V 1500 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1530 3350 50  0001 C CNN
F 3 "~" H 1600 3350 50  0001 C CNN
	1    1600 3350
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q1
U 1 1 608EC9F8
P 2050 3350
F 0 "Q1" H 2241 3396 50  0000 L CNN
F 1 "BC550" H 2241 3305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 3275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2050 3350 50  0001 L CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 608ED0DA
P 2150 2800
F 0 "R5" H 2080 2754 50  0000 R CNN
F 1 "10k" H 2080 2845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 2800 50  0001 C CNN
F 3 "~" H 2150 2800 50  0001 C CNN
	1    2150 2800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 608ED5C1
P 2400 3050
F 0 "D3" H 2400 2950 50  0000 C CNN
F 1 "1N4148" H 2400 3150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 3050 50  0001 C CNN
	1    2400 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 608EE7B6
P 2800 3050
F 0 "R8" V 2900 3050 50  0000 C CNN
F 1 "47k" V 2700 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2730 3050 50  0001 C CNN
F 3 "~" H 2800 3050 50  0001 C CNN
	1    2800 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 608EEB19
P 2150 3650
F 0 "#PWR0108" H 2150 3400 50  0001 C CNN
F 1 "GND" H 2155 3477 50  0000 C CNN
F 2 "" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 608EEF8A
P 2150 2550
F 0 "#PWR0109" H 2150 2400 50  0001 C CNN
F 1 "+12V" H 2165 2723 50  0000 C CNN
F 2 "" H 2150 2550 50  0001 C CNN
F 3 "" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3350 1350 3350
Connection ~ 1350 3350
Wire Wire Line
	1350 3350 1350 3450
Wire Wire Line
	1750 3350 1850 3350
Wire Wire Line
	2150 3150 2150 3050
Connection ~ 2150 3050
Wire Wire Line
	2150 3050 2150 2950
Wire Wire Line
	2150 2550 2150 2650
Wire Wire Line
	2550 3050 2650 3050
Wire Wire Line
	2150 3050 2250 3050
Wire Wire Line
	2150 3550 2150 3650
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 608F0E4D
P 1050 5350
F 0 "J2" H 871 5283 50  0000 R CNN
F 1 "RESET In" H 871 5374 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 1050 5350 50  0001 C CNN
F 3 "~" H 1050 5350 50  0001 C CNN
	1    1050 5350
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 608F141D
P 1500 5350
F 0 "D2" H 1500 5133 50  0000 C CNN
F 1 "1N4148" H 1500 5224 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1500 5175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1500 5350 50  0001 C CNN
	1    1500 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 608F25E5
P 1350 5550
F 0 "#PWR0110" H 1350 5300 50  0001 C CNN
F 1 "GND" H 1355 5377 50  0000 C CNN
F 2 "" H 1350 5550 50  0001 C CNN
F 3 "" H 1350 5550 50  0001 C CNN
	1    1350 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 608F2A1F
P 1900 5350
F 0 "R4" V 1693 5350 50  0000 C CNN
F 1 "47k" V 1784 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 5350 50  0001 C CNN
F 3 "~" H 1900 5350 50  0001 C CNN
	1    1900 5350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q3
U 1 1 608F2FCF
P 2450 5350
F 0 "Q3" H 2641 5396 50  0000 L CNN
F 1 "BC550" H 2641 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 5275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2450 5350 50  0001 L CNN
	1    2450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 608F3F64
P 2550 4800
F 0 "R7" H 2480 4754 50  0000 R CNN
F 1 "10k" H 2480 4845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 4800 50  0001 C CNN
F 3 "~" H 2550 4800 50  0001 C CNN
	1    2550 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 608F45B3
P 2550 5650
F 0 "#PWR0111" H 2550 5400 50  0001 C CNN
F 1 "GND" H 2555 5477 50  0000 C CNN
F 2 "" H 2550 5650 50  0001 C CNN
F 3 "" H 2550 5650 50  0001 C CNN
	1    2550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0112
U 1 1 608F4AC9
P 2550 4550
F 0 "#PWR0112" H 2550 4400 50  0001 C CNN
F 1 "+12V" H 2565 4723 50  0000 C CNN
F 2 "" H 2550 4550 50  0001 C CNN
F 3 "" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC550 Q4
U 1 1 608F4F08
P 2850 5050
F 0 "Q4" H 3041 5096 50  0000 L CNN
F 1 "BC550" H 3041 5005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3050 4975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2850 5050 50  0001 L CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 608F53EC
P 2950 4500
F 0 "R9" H 2880 4454 50  0000 R CNN
F 1 "10k" H 2880 4545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2880 4500 50  0001 C CNN
F 3 "~" H 2950 4500 50  0001 C CNN
	1    2950 4500
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 608F57EB
P 2950 4250
F 0 "#PWR0113" H 2950 4100 50  0001 C CNN
F 1 "+12V" H 2965 4423 50  0000 C CNN
F 2 "" H 2950 4250 50  0001 C CNN
F 3 "" H 2950 4250 50  0001 C CNN
	1    2950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 608F5B5E
P 2950 5350
F 0 "#PWR0114" H 2950 5100 50  0001 C CNN
F 1 "GND" H 2955 5177 50  0000 C CNN
F 2 "" H 2950 5350 50  0001 C CNN
F 3 "" H 2950 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5350 1350 5350
Wire Wire Line
	1350 5550 1350 5450
Wire Wire Line
	1350 5450 1250 5450
Wire Wire Line
	1650 5350 1750 5350
Wire Wire Line
	2050 5350 2150 5350
Wire Wire Line
	2150 5350 2150 4000
Wire Wire Line
	2150 4000 3050 4000
Wire Wire Line
	3050 4000 3050 3050
Wire Wire Line
	3050 3050 2950 3050
Connection ~ 2150 5350
Wire Wire Line
	2150 5350 2250 5350
Wire Wire Line
	2550 5150 2550 5050
Wire Wire Line
	2650 5050 2550 5050
Connection ~ 2550 5050
Wire Wire Line
	2550 5050 2550 4950
Wire Wire Line
	2550 4650 2550 4550
Wire Wire Line
	2950 4250 2950 4350
Wire Wire Line
	2950 4650 2950 4750
Wire Wire Line
	2950 5250 2950 5350
Wire Wire Line
	2550 5550 2550 5650
Wire Wire Line
	2950 4750 3300 4750
Wire Wire Line
	3300 4750 3300 1800
Wire Wire Line
	3300 1800 3400 1800
Connection ~ 2950 4750
Wire Wire Line
	2950 4750 2950 4850
$Comp
L Device:R R10
U 1 1 608FF2EF
P 3650 3050
F 0 "R10" H 3580 3004 50  0000 R CNN
F 1 "100k" H 3580 3095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3580 3050 50  0001 C CNN
F 3 "~" H 3650 3050 50  0001 C CNN
	1    3650 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 1600 3150 2800
Wire Wire Line
	3150 2800 3650 2800
Connection ~ 3150 1600
Wire Wire Line
	3150 1600 3400 1600
Wire Wire Line
	3650 2800 3650 2900
$Comp
L Transistor_BJT:BC550 Q5
U 1 1 60900DC0
P 3950 3300
F 0 "Q5" H 4141 3346 50  0000 L CNN
F 1 "BC550" H 4141 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4150 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3950 3300 50  0001 L CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3200 3650 3300
Wire Wire Line
	3650 3300 3750 3300
$Comp
L Device:R R11
U 1 1 60902803
P 4050 2750
F 0 "R11" H 3980 2704 50  0000 R CNN
F 1 "100k" H 3980 2795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 2750 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 60902C71
P 4050 2500
F 0 "#PWR0115" H 4050 2350 50  0001 C CNN
F 1 "+12V" H 4065 2673 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2500 4050 2600
$Comp
L power:GND #PWR0116
U 1 1 60904C83
P 4050 3600
F 0 "#PWR0116" H 4050 3350 50  0001 C CNN
F 1 "GND" H 4055 3427 50  0000 C CNN
F 2 "" H 4050 3600 50  0001 C CNN
F 3 "" H 4050 3600 50  0001 C CNN
	1    4050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3500 4050 3600
$Comp
L Device:R R12
U 1 1 60905DE2
P 5050 1400
F 0 "R12" V 5257 1400 50  0000 C CNN
F 1 "100k" V 5166 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 1400 50  0001 C CNN
F 3 "~" H 5050 1400 50  0001 C CNN
	1    5050 1400
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q6
U 1 1 60906311
P 5500 1400
F 0 "Q6" H 5691 1446 50  0000 L CNN
F 1 "BC550" H 5691 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 1325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5500 1400 50  0001 L CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1400 4200 1400
Wire Wire Line
	5200 1400 5300 1400
Wire Wire Line
	5600 1600 5600 1700
Wire Wire Line
	5600 1700 6050 1700
$Comp
L Device:R R17
U 1 1 6090954E
P 6300 1700
F 0 "R17" V 6400 1700 50  0000 C CNN
F 1 "1k" V 6200 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 1700 50  0001 C CNN
F 3 "~" H 6300 1700 50  0001 C CNN
	1    6300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 60909CB9
P 6300 2000
F 0 "R18" V 6400 2000 50  0000 C CNN
F 1 "470" V 6200 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 2000 50  0001 C CNN
F 3 "~" H 6300 2000 50  0001 C CNN
	1    6300 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2000 6050 2000
Wire Wire Line
	6050 2000 6050 1700
Connection ~ 6050 1700
Wire Wire Line
	6050 1700 6150 1700
Wire Wire Line
	5600 1200 5600 1100
Wire Wire Line
	5600 1100 5950 1100
Wire Wire Line
	5950 1000 5950 1100
$Comp
L Device:LED D4
U 1 1 60910352
P 6700 2000
F 0 "D4" H 6693 1745 50  0000 C CNN
F 1 "LED" H 6693 1836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 2000 50  0001 C CNN
F 3 "~" H 6700 2000 50  0001 C CNN
	1    6700 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60910704
P 6950 2100
F 0 "#PWR0117" H 6950 1850 50  0001 C CNN
F 1 "GND" H 6955 1927 50  0000 C CNN
F 2 "" H 6950 2100 50  0001 C CNN
F 3 "" H 6950 2100 50  0001 C CNN
	1    6950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2000 6550 2000
Wire Wire Line
	6850 2000 6950 2000
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 609133B3
P 7250 1700
F 0 "J4" H 7070 1633 50  0000 R CNN
F 1 "CLK/2" H 7070 1724 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 7250 1700 50  0001 C CNN
F 3 "~" H 7250 1700 50  0001 C CNN
	1    7250 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 1800 6950 1800
Wire Wire Line
	6950 1800 6950 2000
Wire Wire Line
	6950 2000 6950 2100
Connection ~ 6950 2000
Wire Wire Line
	7050 1700 6450 1700
$Comp
L Device:R R13
U 1 1 60918962
P 5050 2300
F 0 "R13" V 5257 2300 50  0000 C CNN
F 1 "100k" V 5166 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 2300 50  0001 C CNN
F 3 "~" H 5050 2300 50  0001 C CNN
	1    5050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q7
U 1 1 60918D82
P 5500 2300
F 0 "Q7" H 5691 2346 50  0000 L CNN
F 1 "BC550" H 5691 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 2225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5500 2300 50  0001 L CNN
	1    5500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2300 5300 2300
Wire Wire Line
	5600 2500 5600 2600
Wire Wire Line
	5600 2600 6050 2600
$Comp
L Device:R R19
U 1 1 60918D90
P 6300 2600
F 0 "R19" V 6400 2600 50  0000 C CNN
F 1 "1k" V 6200 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 2600 50  0001 C CNN
F 3 "~" H 6300 2600 50  0001 C CNN
	1    6300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 60918D9A
P 6300 2900
F 0 "R20" V 6400 2900 50  0000 C CNN
F 1 "470" V 6200 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 2900 50  0001 C CNN
F 3 "~" H 6300 2900 50  0001 C CNN
	1    6300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2900 6050 2900
Wire Wire Line
	6050 2900 6050 2600
Connection ~ 6050 2600
Wire Wire Line
	6050 2600 6150 2600
$Comp
L Device:LED D5
U 1 1 60918DA9
P 6700 2900
F 0 "D5" H 6693 2645 50  0000 C CNN
F 1 "LED" H 6693 2736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 2900 50  0001 C CNN
F 3 "~" H 6700 2900 50  0001 C CNN
	1    6700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60918DB3
P 6950 3000
F 0 "#PWR0118" H 6950 2750 50  0001 C CNN
F 1 "GND" H 6955 2827 50  0000 C CNN
F 2 "" H 6950 3000 50  0001 C CNN
F 3 "" H 6950 3000 50  0001 C CNN
	1    6950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2900 6550 2900
Wire Wire Line
	6850 2900 6950 2900
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 60918DBF
P 7250 2600
F 0 "J5" H 7070 2533 50  0000 R CNN
F 1 "CLK/4" H 7070 2624 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 7250 2600 50  0001 C CNN
F 3 "~" H 7250 2600 50  0001 C CNN
	1    7250 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 2700 6950 2700
Wire Wire Line
	6950 2700 6950 2900
Wire Wire Line
	6950 2900 6950 3000
Connection ~ 6950 2900
Wire Wire Line
	7050 2600 6450 2600
$Comp
L Device:R R14
U 1 1 6091E652
P 5050 3200
F 0 "R14" V 5257 3200 50  0000 C CNN
F 1 "100k" V 5166 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 3200 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3200
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q8
U 1 1 6091EB0A
P 5500 3200
F 0 "Q8" H 5691 3246 50  0000 L CNN
F 1 "BC550" H 5691 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 3125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5500 3200 50  0001 L CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3200 5300 3200
Wire Wire Line
	5600 3400 5600 3500
Wire Wire Line
	5600 3500 6050 3500
$Comp
L Device:R R21
U 1 1 6091EB17
P 6300 3500
F 0 "R21" V 6400 3500 50  0000 C CNN
F 1 "1k" V 6200 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 3500 50  0001 C CNN
F 3 "~" H 6300 3500 50  0001 C CNN
	1    6300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 6091EB21
P 6300 3800
F 0 "R22" V 6400 3800 50  0000 C CNN
F 1 "470" V 6200 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 3800 50  0001 C CNN
F 3 "~" H 6300 3800 50  0001 C CNN
	1    6300 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3800 6050 3800
Wire Wire Line
	6050 3800 6050 3500
Connection ~ 6050 3500
Wire Wire Line
	6050 3500 6150 3500
$Comp
L Device:LED D6
U 1 1 6091EB2F
P 6700 3800
F 0 "D6" H 6693 3545 50  0000 C CNN
F 1 "LED" H 6693 3636 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 3800 50  0001 C CNN
F 3 "~" H 6700 3800 50  0001 C CNN
	1    6700 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6091EB39
P 6950 3900
F 0 "#PWR0119" H 6950 3650 50  0001 C CNN
F 1 "GND" H 6955 3727 50  0000 C CNN
F 2 "" H 6950 3900 50  0001 C CNN
F 3 "" H 6950 3900 50  0001 C CNN
	1    6950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3800 6550 3800
Wire Wire Line
	6850 3800 6950 3800
$Comp
L Connector:AudioJack2_SwitchT J6
U 1 1 6091EB45
P 7250 3500
F 0 "J6" H 7070 3433 50  0000 R CNN
F 1 "CLK/8" H 7070 3524 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 7250 3500 50  0001 C CNN
F 3 "~" H 7250 3500 50  0001 C CNN
	1    7250 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 3600 6950 3600
Wire Wire Line
	6950 3600 6950 3800
Wire Wire Line
	6950 3800 6950 3900
Connection ~ 6950 3800
Wire Wire Line
	7050 3500 6450 3500
$Comp
L Device:R R15
U 1 1 6092AAE9
P 5050 4100
F 0 "R15" V 5257 4100 50  0000 C CNN
F 1 "100k" V 5166 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 4100 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q9
U 1 1 6092B039
P 5500 4100
F 0 "Q9" H 5691 4146 50  0000 L CNN
F 1 "BC550" H 5691 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 4025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5500 4100 50  0001 L CNN
	1    5500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4100 5300 4100
Wire Wire Line
	5600 4300 5600 4400
Wire Wire Line
	5600 4400 6050 4400
$Comp
L Device:R R23
U 1 1 6092B046
P 6300 4400
F 0 "R23" V 6400 4400 50  0000 C CNN
F 1 "1k" V 6200 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 4400 50  0001 C CNN
F 3 "~" H 6300 4400 50  0001 C CNN
	1    6300 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 6092B050
P 6300 4700
F 0 "R24" V 6400 4700 50  0000 C CNN
F 1 "470" V 6200 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 4700 50  0001 C CNN
F 3 "~" H 6300 4700 50  0001 C CNN
	1    6300 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4700 6050 4700
Wire Wire Line
	6050 4700 6050 4400
Connection ~ 6050 4400
Wire Wire Line
	6050 4400 6150 4400
$Comp
L Device:LED D7
U 1 1 6092B05E
P 6700 4700
F 0 "D7" H 6693 4445 50  0000 C CNN
F 1 "LED" H 6693 4536 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 4700 50  0001 C CNN
F 3 "~" H 6700 4700 50  0001 C CNN
	1    6700 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6092B068
P 6950 4800
F 0 "#PWR0120" H 6950 4550 50  0001 C CNN
F 1 "GND" H 6955 4627 50  0000 C CNN
F 2 "" H 6950 4800 50  0001 C CNN
F 3 "" H 6950 4800 50  0001 C CNN
	1    6950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4700 6550 4700
Wire Wire Line
	6850 4700 6950 4700
$Comp
L Connector:AudioJack2_SwitchT J7
U 1 1 6092B074
P 7250 4400
F 0 "J7" H 7070 4333 50  0000 R CNN
F 1 "CLK/16" H 7070 4424 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 7250 4400 50  0001 C CNN
F 3 "~" H 7250 4400 50  0001 C CNN
	1    7250 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 4500 6950 4500
Wire Wire Line
	6950 4500 6950 4700
Wire Wire Line
	6950 4700 6950 4800
Connection ~ 6950 4700
Wire Wire Line
	7050 4400 6450 4400
Wire Wire Line
	4200 1500 4800 1500
Wire Wire Line
	4800 1500 4800 2300
Wire Wire Line
	4800 2300 4900 2300
Wire Wire Line
	4200 1600 4700 1600
Wire Wire Line
	4700 1600 4700 3200
Wire Wire Line
	4700 3200 4900 3200
Wire Wire Line
	4200 1700 4600 1700
Wire Wire Line
	4600 1700 4600 4100
Wire Wire Line
	4600 4100 4900 4100
$Comp
L Device:R R16
U 1 1 60948C70
P 5050 5000
F 0 "R16" V 5257 5000 50  0000 C CNN
F 1 "100k" V 5166 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 5000 50  0001 C CNN
F 3 "~" H 5050 5000 50  0001 C CNN
	1    5050 5000
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q10
U 1 1 60949258
P 5500 5000
F 0 "Q10" H 5691 5046 50  0000 L CNN
F 1 "BC550" H 5691 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 4925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5500 5000 50  0001 L CNN
	1    5500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5000 5300 5000
Wire Wire Line
	5600 5200 5600 5300
Wire Wire Line
	5600 5300 6050 5300
$Comp
L Device:R R25
U 1 1 60949265
P 6300 5300
F 0 "R25" V 6400 5300 50  0000 C CNN
F 1 "1k" V 6200 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 5300 50  0001 C CNN
F 3 "~" H 6300 5300 50  0001 C CNN
	1    6300 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 6094926F
P 6300 5600
F 0 "R26" V 6400 5600 50  0000 C CNN
F 1 "470" V 6200 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 5600 50  0001 C CNN
F 3 "~" H 6300 5600 50  0001 C CNN
	1    6300 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 5600 6050 5600
Wire Wire Line
	6050 5600 6050 5300
Connection ~ 6050 5300
Wire Wire Line
	6050 5300 6150 5300
$Comp
L Device:LED D8
U 1 1 6094927D
P 6700 5600
F 0 "D8" H 6693 5345 50  0000 C CNN
F 1 "LED" H 6693 5436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 5600 50  0001 C CNN
F 3 "~" H 6700 5600 50  0001 C CNN
	1    6700 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60949287
P 6950 5700
F 0 "#PWR0121" H 6950 5450 50  0001 C CNN
F 1 "GND" H 6955 5527 50  0000 C CNN
F 2 "" H 6950 5700 50  0001 C CNN
F 3 "" H 6950 5700 50  0001 C CNN
	1    6950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5600 6550 5600
Wire Wire Line
	6850 5600 6950 5600
$Comp
L Connector:AudioJack2_SwitchT J8
U 1 1 60949293
P 7250 5300
F 0 "J8" H 7070 5233 50  0000 R CNN
F 1 "CLK/32" H 7070 5324 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 7250 5300 50  0001 C CNN
F 3 "~" H 7250 5300 50  0001 C CNN
	1    7250 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 5400 6950 5400
Wire Wire Line
	6950 5400 6950 5600
Wire Wire Line
	6950 5600 6950 5700
Connection ~ 6950 5600
Wire Wire Line
	7050 5300 6450 5300
Wire Wire Line
	5600 2100 5600 2000
Wire Wire Line
	5600 2000 5950 2000
Wire Wire Line
	5950 2000 5950 1100
Connection ~ 5950 1100
Wire Wire Line
	5600 3000 5600 2900
Wire Wire Line
	5600 2900 5950 2900
Wire Wire Line
	5950 2900 5950 2000
Connection ~ 5950 2000
Wire Wire Line
	5600 3900 5600 3800
Wire Wire Line
	5600 3800 5950 3800
Wire Wire Line
	5950 3800 5950 2900
Connection ~ 5950 2900
Wire Wire Line
	5600 4800 5600 4700
Wire Wire Line
	5600 4700 5950 4700
Wire Wire Line
	5950 4700 5950 3800
Connection ~ 5950 3800
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 60973DC2
P 1550 6850
F 0 "J3" H 1600 6225 50  0000 C CNN
F 1 "Power" H 1600 6316 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1550 6850 50  0001 C CNN
F 3 "~" H 1550 6850 50  0001 C CNN
	1    1550 6850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60977145
P 1250 7250
F 0 "#PWR0122" H 1250 7000 50  0001 C CNN
F 1 "GND" H 1255 7077 50  0000 C CNN
F 2 "" H 1250 7250 50  0001 C CNN
F 3 "" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6097765A
P 1950 7250
F 0 "#PWR0123" H 1950 7000 50  0001 C CNN
F 1 "GND" H 1955 7077 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7050 1250 7050
Wire Wire Line
	1250 7050 1250 7250
Wire Wire Line
	1250 6950 1250 7050
Connection ~ 1250 7050
Wire Wire Line
	1250 6950 1350 6950
Wire Wire Line
	1350 6850 1250 6850
Wire Wire Line
	1250 6850 1250 6950
Connection ~ 1250 6950
Wire Wire Line
	1850 6850 1950 6850
Wire Wire Line
	1950 6850 1950 6950
Wire Wire Line
	1850 6950 1950 6950
Connection ~ 1950 6950
Wire Wire Line
	1950 6950 1950 7050
Wire Wire Line
	1850 7050 1950 7050
Connection ~ 1950 7050
Wire Wire Line
	1950 7050 1950 7250
$Comp
L power:+12V #PWR0124
U 1 1 6099ED1D
P 1050 6350
F 0 "#PWR0124" H 1050 6200 50  0001 C CNN
F 1 "+12V" H 1065 6523 50  0000 C CNN
F 2 "" H 1050 6350 50  0001 C CNN
F 3 "" H 1050 6350 50  0001 C CNN
	1    1050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6750 1050 6750
Wire Wire Line
	1050 6750 1050 6350
$Comp
L power:+5V #PWR0125
U 1 1 6090E70D
P 5950 1000
F 0 "#PWR0125" H 5950 850 50  0001 C CNN
F 1 "+5V" H 5965 1173 50  0000 C CNN
F 2 "" H 5950 1000 50  0001 C CNN
F 3 "" H 5950 1000 50  0001 C CNN
	1    5950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 609AC48B
P 1250 6350
F 0 "#PWR0126" H 1250 6200 50  0001 C CNN
F 1 "+5V" H 1265 6523 50  0000 C CNN
F 2 "" H 1250 6350 50  0001 C CNN
F 3 "" H 1250 6350 50  0001 C CNN
	1    1250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6650 1250 6650
Wire Wire Line
	1250 6650 1250 6350
$Comp
L power:+5V #PWR0127
U 1 1 609B3A33
P 1950 6350
F 0 "#PWR0127" H 1950 6200 50  0001 C CNN
F 1 "+5V" H 1965 6523 50  0000 C CNN
F 2 "" H 1950 6350 50  0001 C CNN
F 3 "" H 1950 6350 50  0001 C CNN
	1    1950 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0128
U 1 1 609C66D9
P 2150 6350
F 0 "#PWR0128" H 2150 6200 50  0001 C CNN
F 1 "+12V" H 2165 6523 50  0000 C CNN
F 2 "" H 2150 6350 50  0001 C CNN
F 3 "" H 2150 6350 50  0001 C CNN
	1    2150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6750 2150 6750
Wire Wire Line
	2150 6750 2150 6350
Wire Wire Line
	1850 6650 1950 6650
Wire Wire Line
	1950 6650 1950 6350
$Comp
L Device:CP C3
U 1 1 609D4B66
P 3000 6900
F 0 "C3" H 3118 6946 50  0000 L CNN
F 1 "10µF" H 3118 6855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3038 6750 50  0001 C CNN
F 3 "~" H 3000 6900 50  0001 C CNN
	1    3000 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 609D5D71
P 2550 6900
F 0 "C2" H 2665 6946 50  0000 L CNN
F 1 "100nF" H 2665 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2588 6750 50  0001 C CNN
F 3 "~" H 2550 6900 50  0001 C CNN
	1    2550 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 609D6854
P 2550 7250
F 0 "#PWR0129" H 2550 7000 50  0001 C CNN
F 1 "GND" H 2555 7077 50  0000 C CNN
F 2 "" H 2550 7250 50  0001 C CNN
F 3 "" H 2550 7250 50  0001 C CNN
	1    2550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0130
U 1 1 609D6D20
P 2550 6550
F 0 "#PWR0130" H 2550 6400 50  0001 C CNN
F 1 "+12V" H 2565 6723 50  0000 C CNN
F 2 "" H 2550 6550 50  0001 C CNN
F 3 "" H 2550 6550 50  0001 C CNN
	1    2550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6550 2550 6650
Wire Wire Line
	2550 7050 2550 7150
Wire Wire Line
	2550 6650 3000 6650
Wire Wire Line
	3000 6650 3000 6750
Connection ~ 2550 6650
Wire Wire Line
	2550 6650 2550 6750
Wire Wire Line
	2550 7150 3000 7150
Wire Wire Line
	3000 7150 3000 7050
Connection ~ 2550 7150
Wire Wire Line
	2550 7150 2550 7250
$Comp
L Device:CP C5
U 1 1 609F5C38
P 3900 6900
F 0 "C5" H 4018 6946 50  0000 L CNN
F 1 "10µF" H 4018 6855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3938 6750 50  0001 C CNN
F 3 "~" H 3900 6900 50  0001 C CNN
	1    3900 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 609F5C54
P 3450 6900
F 0 "C4" H 3565 6946 50  0000 L CNN
F 1 "100nF" H 3565 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3488 6750 50  0001 C CNN
F 3 "~" H 3450 6900 50  0001 C CNN
	1    3450 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 609F5C5E
P 3450 7250
F 0 "#PWR0131" H 3450 7000 50  0001 C CNN
F 1 "GND" H 3455 7077 50  0000 C CNN
F 2 "" H 3450 7250 50  0001 C CNN
F 3 "" H 3450 7250 50  0001 C CNN
	1    3450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6550 3450 6650
Wire Wire Line
	3450 7050 3450 7150
Wire Wire Line
	3450 6650 3900 6650
Wire Wire Line
	3900 6650 3900 6750
Connection ~ 3450 6650
Wire Wire Line
	3450 6650 3450 6750
Wire Wire Line
	3450 7150 3900 7150
Wire Wire Line
	3900 7150 3900 7050
Connection ~ 3450 7150
Wire Wire Line
	3450 7150 3450 7250
$Comp
L power:+5V #PWR0132
U 1 1 60A0031C
P 3450 6550
F 0 "#PWR0132" H 3450 6400 50  0001 C CNN
F 1 "+5V" H 3465 6723 50  0000 C CNN
F 2 "" H 3450 6550 50  0001 C CNN
F 3 "" H 3450 6550 50  0001 C CNN
	1    3450 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60A4DF68
P 5050 5900
F 0 "R27" V 5257 5900 50  0000 C CNN
F 1 "100k" V 5166 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 5900 50  0001 C CNN
F 3 "~" H 5050 5900 50  0001 C CNN
	1    5050 5900
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC550 Q11
U 1 1 60A4E714
P 5500 5900
F 0 "Q11" H 5691 5946 50  0000 L CNN
F 1 "BC550" H 5691 5855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 5825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5500 5900 50  0001 L CNN
	1    5500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5900 5300 5900
Wire Wire Line
	5600 6100 5600 6200
Wire Wire Line
	5600 6200 6050 6200
$Comp
L Device:R R28
U 1 1 60A4E721
P 6300 6200
F 0 "R28" V 6400 6200 50  0000 C CNN
F 1 "1k" V 6200 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 6200 50  0001 C CNN
F 3 "~" H 6300 6200 50  0001 C CNN
	1    6300 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 60A4E72B
P 6300 6500
F 0 "R29" V 6400 6500 50  0000 C CNN
F 1 "470" V 6200 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 6500 50  0001 C CNN
F 3 "~" H 6300 6500 50  0001 C CNN
	1    6300 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 6500 6050 6500
Wire Wire Line
	6050 6500 6050 6200
Connection ~ 6050 6200
Wire Wire Line
	6050 6200 6150 6200
$Comp
L Device:LED D9
U 1 1 60A4E739
P 6700 6500
F 0 "D9" H 6693 6245 50  0000 C CNN
F 1 "LED" H 6693 6336 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 6500 50  0001 C CNN
F 3 "~" H 6700 6500 50  0001 C CNN
	1    6700 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60A4E743
P 6950 6600
F 0 "#PWR01" H 6950 6350 50  0001 C CNN
F 1 "GND" H 6955 6427 50  0000 C CNN
F 2 "" H 6950 6600 50  0001 C CNN
F 3 "" H 6950 6600 50  0001 C CNN
	1    6950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6500 6550 6500
Wire Wire Line
	6850 6500 6950 6500
$Comp
L Connector:AudioJack2_SwitchT J9
U 1 1 60A4E74F
P 7250 6200
F 0 "J9" H 7070 6133 50  0000 R CNN
F 1 "CLK Out" H 7070 6224 50  0000 R CNN
F 2 "Connector_Audio_PJSeries:PJ-301-M-12" H 7250 6200 50  0001 C CNN
F 3 "~" H 7250 6200 50  0001 C CNN
	1    7250 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 6300 6950 6300
Wire Wire Line
	6950 6300 6950 6500
Wire Wire Line
	6950 6500 6950 6600
Connection ~ 6950 6500
Wire Wire Line
	7050 6200 6450 6200
Wire Wire Line
	4050 2900 4050 3000
Wire Wire Line
	4200 1800 4500 1800
Wire Wire Line
	4500 1800 4500 5000
Wire Wire Line
	4500 5000 4900 5000
Wire Wire Line
	4050 3000 4400 3000
Wire Wire Line
	4400 3000 4400 5900
Wire Wire Line
	4400 5900 4900 5900
Connection ~ 4050 3000
Wire Wire Line
	4050 3000 4050 3100
$EndSCHEMATC
