(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Eurorack_Front:Hole_D6.2mm (layer F.Cu) (tedit 6038E629) (tstamp 60732085)
    (at 5.4 103.62)
    (fp_text reference REF** (at 0 4.6) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_D6.2mm (at 0 -4.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module Eurorack_Front:Hole_D6.2mm (layer F.Cu) (tedit 6038E629) (tstamp 6073207D)
    (at 5.4 87.745)
    (fp_text reference REF** (at 0 4.6) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_D6.2mm (at 0 -4.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module Eurorack_Front:Hole_D6.2mm (layer F.Cu) (tedit 6038E629) (tstamp 6073207B)
    (at 5.4 71.87)
    (fp_text reference REF** (at 0 4.6) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_D6.2mm (at 0 -4.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module Eurorack_Front:Hole_D6.2mm (layer F.Cu) (tedit 6038E629) (tstamp 60732049)
    (at 5.4 52.82)
    (fp_text reference REF** (at 0 4.6) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_D6.2mm (at 0 -4.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module Eurorack_Front:Hole_D6.2mm (layer F.Cu) (tedit 6038E629) (tstamp 60732016)
    (at 5.4 36.945)
    (fp_text reference REF** (at 0 4.6) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_D6.2mm (at 0 -4.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module Eurorack_Front:Hole_D6.2mm (layer F.Cu) (tedit 6038E629) (tstamp 60731FE4)
    (at 5.4 21.07)
    (fp_text reference REF** (at 0 4.6) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_D6.2mm (at 0 -4.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module Front:Front (layer F.Cu) (tedit 0) (tstamp 60731F2F)
    (at 4.9 64.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -4.459111 61.524445) (xy -4.882444 61.524445) (xy -4.882444 60.988223) (xy -4.459111 60.988223)
      (xy -4.459111 61.524445)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910667 61.524445) (xy -0.479778 61.524445) (xy -0.479778 60.988223) (xy 4.910667 60.988223)
      (xy 4.910667 61.524445)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.853367 32.474089) (xy 4.048464 32.606456) (xy 4.214563 32.780216) (xy 4.339894 32.983013)
      (xy 4.341695 32.986835) (xy 4.416778 33.147) (xy 4.425114 39.271223) (xy 4.42605 40.024008)
      (xy 4.426728 40.72178) (xy 4.427142 41.365971) (xy 4.427287 41.95801) (xy 4.427159 42.499329)
      (xy 4.42675 42.991358) (xy 4.426057 43.435529) (xy 4.425074 43.833273) (xy 4.423795 44.186019)
      (xy 4.422215 44.4952) (xy 4.420328 44.762246) (xy 4.41813 44.988588) (xy 4.415614 45.175657)
      (xy 4.412776 45.324883) (xy 4.40961 45.437698) (xy 4.406111 45.515533) (xy 4.402273 45.559818)
      (xy 4.401464 45.564778) (xy 4.330942 45.792459) (xy 4.212349 45.992788) (xy 4.049215 46.161291)
      (xy 3.84507 46.293496) (xy 3.814943 46.30814) (xy 3.654778 46.383223) (xy 0.564444 46.388622)
      (xy 0.053836 46.389376) (xy -0.403008 46.389742) (xy -0.808765 46.389695) (xy -1.166114 46.389209)
      (xy -1.477733 46.388259) (xy -1.746301 46.386822) (xy -1.974497 46.384871) (xy -2.164998 46.382381)
      (xy -2.320482 46.379329) (xy -2.44363 46.375688) (xy -2.537117 46.371435) (xy -2.603625 46.366543)
      (xy -2.645829 46.360988) (xy -2.656281 46.358637) (xy -2.859672 46.275259) (xy -3.042429 46.145141)
      (xy -3.195437 45.976796) (xy -3.309583 45.778741) (xy -3.329471 45.72964) (xy -3.335932 45.711936)
      (xy -3.341889 45.693243) (xy -3.347359 45.671314) (xy -3.352361 45.643905) (xy -3.356911 45.60877)
      (xy -3.361028 45.563664) (xy -3.36473 45.506341) (xy -3.368033 45.434555) (xy -3.370956 45.346061)
      (xy -3.372769 45.26999) (xy -0.410028 45.26999) (xy -0.40185 45.451614) (xy -0.3563 45.604296)
      (xy -0.347717 45.621223) (xy -0.271787 45.734557) (xy -0.17524 45.839617) (xy -0.075214 45.919076)
      (xy -0.028222 45.944228) (xy 0.053608 45.960673) (xy 0.171394 45.962242) (xy 0.307101 45.95052)
      (xy 0.442693 45.927095) (xy 0.560137 45.893552) (xy 0.563861 45.892152) (xy 0.750529 45.797902)
      (xy 0.934329 45.662765) (xy 1.106833 45.49694) (xy 1.259616 45.310628) (xy 1.384248 45.11403)
      (xy 1.472302 44.917345) (xy 1.514133 44.741985) (xy 1.522393 44.555205) (xy 1.496284 44.40369)
      (xy 1.432879 44.275831) (xy 1.380063 44.210315) (xy 1.233979 44.084471) (xy 1.065659 44.003534)
      (xy 0.866924 43.964252) (xy 0.747889 43.959211) (xy 0.610168 43.963786) (xy 0.506649 43.979925)
      (xy 0.41561 44.011542) (xy 0.389005 44.023891) (xy 0.188069 44.151454) (xy 0.004419 44.328904)
      (xy -0.157737 44.551219) (xy -0.294192 44.813379) (xy -0.316171 44.865569) (xy -0.381309 45.070838)
      (xy -0.410028 45.26999) (xy -3.372769 45.26999) (xy -3.373517 45.238614) (xy -3.375732 45.109969)
      (xy -3.37762 44.957878) (xy -3.379199 44.780098) (xy -3.380486 44.574383) (xy -3.381498 44.338487)
      (xy -3.382254 44.070165) (xy -3.382771 43.76717) (xy -3.383067 43.427259) (xy -3.38316 43.048184)
      (xy -3.383067 42.627702) (xy -3.382805 42.163566) (xy -3.382394 41.65353) (xy -3.38185 41.09535)
      (xy -3.38119 40.486779) (xy -3.380434 39.825573) (xy -3.379859 39.333002) (xy -3.372556 33.090556)
      (xy -3.276625 32.913649) (xy -3.143133 32.717159) (xy -2.976791 32.563971) (xy -2.797387 32.45937)
      (xy -2.638778 32.385) (xy 3.683 32.385) (xy 3.853367 32.474089)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.910975 28.056663) (xy 1.054486 28.079801) (xy 1.174377 28.122432) (xy 1.263293 28.183858)
      (xy 1.31388 28.263383) (xy 1.318782 28.360309) (xy 1.315873 28.37339) (xy 1.278818 28.455193)
      (xy 1.222231 28.513914) (xy 1.170013 28.532667) (xy 1.136911 28.508238) (xy 1.108891 28.448651)
      (xy 1.106756 28.440945) (xy 1.074028 28.36491) (xy 1.016991 28.316009) (xy 0.926872 28.290756)
      (xy 0.794898 28.285662) (xy 0.723877 28.288755) (xy 0.552542 28.311823) (xy 0.39394 28.35695)
      (xy 0.259434 28.419074) (xy 0.160386 28.493132) (xy 0.112846 28.560993) (xy 0.094136 28.664902)
      (xy 0.128633 28.759377) (xy 0.217029 28.845067) (xy 0.360014 28.922619) (xy 0.558279 28.992682)
      (xy 0.579761 28.9989) (xy 0.737479 29.051137) (xy 0.888149 29.114163) (xy 1.018688 29.181474)
      (xy 1.116009 29.246569) (xy 1.155647 29.285105) (xy 1.208644 29.392063) (xy 1.210645 29.506915)
      (xy 1.165726 29.625175) (xy 1.077962 29.742356) (xy 0.951428 29.853972) (xy 0.790198 29.955537)
      (xy 0.598348 30.042564) (xy 0.413775 30.10188) (xy 0.295212 30.124297) (xy 0.159763 30.136046)
      (xy 0.025743 30.136959) (xy -0.088535 30.126868) (xy -0.161657 30.107166) (xy -0.227166 30.05047)
      (xy -0.2424 29.973918) (xy -0.213146 29.899741) (xy -0.169373 29.851275) (xy -0.116189 29.845689)
      (xy -0.090861 29.851734) (xy -0.024703 29.86233) (xy 0.076566 29.869845) (xy 0.191633 29.872728)
      (xy 0.197556 29.872723) (xy 0.323601 29.868237) (xy 0.423982 29.851228) (xy 0.52665 29.815313)
      (xy 0.606778 29.779313) (xy 0.758904 29.698336) (xy 0.871973 29.618171) (xy 0.940478 29.543371)
      (xy 0.959556 29.487593) (xy 0.947226 29.44609) (xy 0.905908 29.405685) (xy 0.829102 29.362726)
      (xy 0.710312 29.313561) (xy 0.547606 29.256077) (xy 0.325477 29.176463) (xy 0.153266 29.102341)
      (xy 0.025374 29.029033) (xy -0.063802 28.951856) (xy -0.119862 28.866131) (xy -0.148408 28.767178)
      (xy -0.155222 28.668792) (xy -0.14442 28.545258) (xy -0.106348 28.446069) (xy -0.032514 28.357359)
      (xy 0.085578 28.265257) (xy 0.096528 28.257777) (xy 0.247821 28.17299) (xy 0.412267 28.111182)
      (xy 0.582511 28.071656) (xy 0.751198 28.053716) (xy 0.910975 28.056663)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.100667 17.343286) (xy -0.691746 17.751477) (xy -0.282826 18.159668) (xy -0.130133 18.008872)
      (xy -0.052559 17.938152) (xy 0.01326 17.888729) (xy 0.054936 17.869693) (xy 0.058845 17.870171)
      (xy 0.07299 17.898545) (xy 0.099106 17.973203) (xy 0.134854 18.08583) (xy 0.177893 18.228109)
      (xy 0.225885 18.391726) (xy 0.27649 18.568364) (xy 0.327367 18.749708) (xy 0.376178 18.927441)
      (xy 0.420582 19.093248) (xy 0.45824 19.238814) (xy 0.486812 19.355822) (xy 0.503959 19.435956)
      (xy 0.507917 19.466278) (xy 0.503686 19.482588) (xy 0.487293 19.492056) (xy 0.453324 19.4936)
      (xy 0.396367 19.486134) (xy 0.311007 19.468575) (xy 0.191831 19.439838) (xy 0.033426 19.398838)
      (xy -0.169622 19.344492) (xy -0.365244 19.291384) (xy -0.568597 19.234831) (xy -0.749938 19.18215)
      (xy -0.902685 19.13542) (xy -1.020261 19.096715) (xy -1.096085 19.068114) (xy -1.123484 19.052104)
      (xy -1.110697 19.016111) (xy -1.065936 18.953757) (xy -0.998296 18.877405) (xy -0.984645 18.863383)
      (xy -0.83381 18.710651) (xy -1.348238 18.195658) (xy -1.862667 17.680665) (xy -1.862667 15.494)
      (xy -1.100667 15.494) (xy -1.100667 17.343286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.538921 12.204761) (xy 1.612596 12.228826) (xy 1.656822 12.268111) (xy 1.67675 12.323313)
      (xy 1.679222 12.359587) (xy 1.679222 12.454951) (xy 1.298222 12.460458) (xy 1.110286 12.464639)
      (xy 0.971235 12.471964) (xy 0.873535 12.483921) (xy 0.809651 12.502002) (xy 0.77205 12.527695)
      (xy 0.753195 12.562492) (xy 0.751524 12.568563) (xy 0.733079 12.666524) (xy 0.714549 12.807555)
      (xy 0.696947 12.978292) (xy 0.681289 13.165371) (xy 0.668589 13.355427) (xy 0.659863 13.535097)
      (xy 0.656124 13.691016) (xy 0.657925 13.801237) (xy 0.66184 13.935807) (xy 0.659785 14.047711)
      (xy 0.65223 14.123975) (xy 0.645405 14.146959) (xy 0.595152 14.18694) (xy 0.525092 14.191865)
      (xy 0.459874 14.161455) (xy 0.447956 14.1492) (xy 0.423488 14.088007) (xy 0.407591 13.978724)
      (xy 0.400249 13.829047) (xy 0.401446 13.646672) (xy 0.41117 13.439297) (xy 0.429403 13.214619)
      (xy 0.450114 13.027541) (xy 0.468798 12.870005) (xy 0.483435 12.732791) (xy 0.493153 12.625328)
      (xy 0.497079 12.557042) (xy 0.495553 12.537035) (xy 0.463807 12.534302) (xy 0.387133 12.536797)
      (xy 0.276749 12.543929) (xy 0.143871 12.555106) (xy 0.132394 12.556177) (xy -0.04926 12.570727)
      (xy -0.182251 12.574193) (xy -0.273543 12.565055) (xy -0.330104 12.541795) (xy -0.358897 12.502891)
      (xy -0.366889 12.447236) (xy -0.365141 12.408678) (xy -0.35456 12.380503) (xy -0.327141 12.360501)
      (xy -0.274877 12.346463) (xy -0.189763 12.336176) (xy -0.063792 12.327431) (xy 0.098778 12.318654)
      (xy 0.261677 12.307605) (xy 0.456202 12.290456) (xy 0.658169 12.269534) (xy 0.843391 12.247164)
      (xy 0.846667 12.24673) (xy 1.089668 12.2169) (xy 1.282609 12.199497) (xy 1.430643 12.195218)
      (xy 1.538921 12.204761)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.100667 1.452761) (xy -0.684973 1.869149) (xy -0.26928 2.285537) (xy -0.107156 2.125105)
      (xy -0.030027 2.053122) (xy 0.032364 2.002926) (xy 0.069458 1.982748) (xy 0.074107 1.983811)
      (xy 0.086342 2.015304) (xy 0.110403 2.093038) (xy 0.144021 2.208599) (xy 0.18493 2.353571)
      (xy 0.230862 2.519542) (xy 0.279548 2.698094) (xy 0.328722 2.880813) (xy 0.376116 3.059285)
      (xy 0.419463 3.225095) (xy 0.456494 3.369827) (xy 0.484942 3.485066) (xy 0.502539 3.562399)
      (xy 0.50728 3.591278) (xy 0.491529 3.631618) (xy 0.472722 3.637879) (xy 0.437341 3.630039)
      (xy 0.354675 3.609252) (xy 0.231899 3.577399) (xy 0.076191 3.536361) (xy -0.105275 3.488021)
      (xy -0.30532 3.434259) (xy -0.352778 3.42144) (xy -0.554761 3.366607) (xy -0.738532 3.316294)
      (xy -0.897169 3.272427) (xy -1.023751 3.236936) (xy -1.111358 3.211751) (xy -1.153068 3.198799)
      (xy -1.155497 3.197712) (xy -1.14287 3.174653) (xy -1.098399 3.121853) (xy -1.03054 3.049098)
      (xy -1.000861 3.01874) (xy -0.833728 2.849844) (xy -1.348197 2.33481) (xy -1.862667 1.819776)
      (xy -1.862667 0.620889) (xy -1.100667 0.620889) (xy -1.100667 1.452761)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.866444 0.282223) (xy -4.882444 0.282223) (xy -4.882444 -0.254) (xy -3.866444 -0.254)
      (xy -3.866444 0.282223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.370667 0.282223) (xy -3.386667 0.282223) (xy -3.386667 -0.254) (xy -2.370667 -0.254)
      (xy -2.370667 0.282223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.874889 0.282223) (xy -1.890889 0.282223) (xy -1.890889 -0.254) (xy -0.874889 -0.254)
      (xy -0.874889 0.282223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.620889 0.282223) (xy -0.395111 0.282223) (xy -0.395111 -0.254) (xy 0.620889 -0.254)
      (xy 0.620889 0.282223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.116667 0.282223) (xy 1.100667 0.282223) (xy 1.100667 -0.254) (xy 2.116667 -0.254)
      (xy 2.116667 0.282223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.612444 0.282223) (xy 2.596444 0.282223) (xy 2.596444 -0.254) (xy 3.612444 -0.254)
      (xy 3.612444 0.282223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910667 0.282223) (xy 4.092222 0.282223) (xy 4.092222 -0.254) (xy 4.910667 -0.254)
      (xy 4.910667 0.282223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.814943 -18.339917) (xy 4.024309 -18.211542) (xy 4.196882 -18.041608) (xy 4.325057 -17.840497)
      (xy 4.416778 -17.654187) (xy 4.416778 -5.177591) (xy 4.325057 -4.99128) (xy 4.193018 -4.785407)
      (xy 4.019457 -4.616464) (xy 3.814943 -4.49186) (xy 3.654778 -4.416777) (xy 0.550333 -4.41039)
      (xy 0.063646 -4.409427) (xy -0.369846 -4.408684) (xy -0.753394 -4.408206) (xy -1.090248 -4.408036)
      (xy -1.383656 -4.40822) (xy -1.636868 -4.408803) (xy -1.853135 -4.409828) (xy -2.035707 -4.41134)
      (xy -2.187832 -4.413385) (xy -2.312761 -4.416006) (xy -2.413744 -4.419247) (xy -2.49403 -4.423155)
      (xy -2.556869 -4.427772) (xy -2.605511 -4.433145) (xy -2.643205 -4.439316) (xy -2.673202 -4.446331)
      (xy -2.698751 -4.454235) (xy -2.700871 -4.454966) (xy -2.911244 -4.551649) (xy -3.084749 -4.685388)
      (xy -3.228724 -4.862629) (xy -3.296508 -4.97819) (xy -3.372556 -5.122333) (xy -3.372556 -5.49523)
      (xy -0.412456 -5.49523) (xy -0.392279 -5.304077) (xy -0.321652 -5.134292) (xy -0.199609 -4.982135)
      (xy -0.192973 -4.97572) (xy -0.080832 -4.888973) (xy 0.040669 -4.840271) (xy 0.1827 -4.827625)
      (xy 0.356431 -4.849048) (xy 0.429692 -4.864907) (xy 0.642008 -4.941837) (xy 0.853159 -5.072871)
      (xy 1.064793 -5.259064) (xy 1.100211 -5.295516) (xy 1.27847 -5.511411) (xy 1.408881 -5.732455)
      (xy 1.489693 -5.95391) (xy 1.519156 -6.171038) (xy 1.497503 -6.371028) (xy 1.434792 -6.518273)
      (xy 1.328501 -6.642306) (xy 1.187862 -6.739845) (xy 1.022105 -6.807604) (xy 0.840462 -6.842299)
      (xy 0.652162 -6.840646) (xy 0.466437 -6.799361) (xy 0.385503 -6.76667) (xy 0.210098 -6.657401)
      (xy 0.042379 -6.502118) (xy -0.110056 -6.311253) (xy -0.239609 -6.095236) (xy -0.33868 -5.864499)
      (xy -0.38315 -5.711491) (xy -0.412456 -5.49523) (xy -3.372556 -5.49523) (xy -3.372556 -17.709444)
      (xy -3.275758 -17.887978) (xy -3.143693 -18.081121) (xy -2.976228 -18.234078) (xy -2.794 -18.340905)
      (xy -2.638778 -18.415) (xy 3.654778 -18.415) (xy 3.814943 -18.339917)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.938463 -22.743489) (xy 1.101101 -22.710244) (xy 1.137748 -22.695897) (xy 1.246059 -22.626634)
      (xy 1.308695 -22.540006) (xy 1.322972 -22.444903) (xy 1.286203 -22.350214) (xy 1.253831 -22.31164)
      (xy 1.191669 -22.27117) (xy 1.142493 -22.28544) (xy 1.108147 -22.353854) (xy 1.106756 -22.359055)
      (xy 1.073092 -22.436125) (xy 1.014056 -22.485334) (xy 0.920992 -22.51021) (xy 0.785246 -22.51428)
      (xy 0.731932 -22.511797) (xy 0.545484 -22.487132) (xy 0.383324 -22.439313) (xy 0.251142 -22.372688)
      (xy 0.15463 -22.291604) (xy 0.099479 -22.200411) (xy 0.091379 -22.103454) (xy 0.113902 -22.039662)
      (xy 0.168385 -21.984111) (xy 0.273966 -21.921416) (xy 0.426088 -21.853837) (xy 0.620192 -21.783636)
      (xy 0.649111 -21.774164) (xy 0.85566 -21.69996) (xy 1.010569 -21.626515) (xy 1.118479 -21.550279)
      (xy 1.184028 -21.467703) (xy 1.211858 -21.375237) (xy 1.213556 -21.34243) (xy 1.185687 -21.209115)
      (xy 1.103474 -21.079244) (xy 0.969006 -20.955154) (xy 0.784373 -20.839183) (xy 0.745874 -20.819302)
      (xy 0.585594 -20.752902) (xy 0.407835 -20.702336) (xy 0.227091 -20.669722) (xy 0.057854 -20.65718)
      (xy -0.085381 -20.66683) (xy -0.159796 -20.68685) (xy -0.221646 -20.737786) (xy -0.245223 -20.812421)
      (xy -0.229414 -20.876819) (xy -0.209649 -20.899277) (xy -0.1735 -20.913918) (xy -0.11042 -20.922322)
      (xy -0.009862 -20.92607) (xy 0.103918 -20.926777) (xy 0.255835 -20.92902) (xy 0.368415 -20.937308)
      (xy 0.458642 -20.95398) (xy 0.543502 -20.981376) (xy 0.566684 -20.990503) (xy 0.679082 -21.04548)
      (xy 0.786251 -21.114202) (xy 0.876501 -21.187267) (xy 0.938142 -21.255271) (xy 0.959556 -21.306521)
      (xy 0.954511 -21.340545) (xy 0.934572 -21.371082) (xy 0.892525 -21.402086) (xy 0.821161 -21.437508)
      (xy 0.713269 -21.481301) (xy 0.561638 -21.537417) (xy 0.493766 -21.561821) (xy 0.346292 -21.617393)
      (xy 0.209786 -21.673883) (xy 0.09722 -21.725573) (xy 0.021567 -21.766744) (xy 0.008679 -21.775674)
      (xy -0.097836 -21.888269) (xy -0.156173 -22.020101) (xy -0.166436 -22.161167) (xy -0.128729 -22.301464)
      (xy -0.043154 -22.43099) (xy 0.016028 -22.487336) (xy 0.167614 -22.586058) (xy 0.349891 -22.663682)
      (xy 0.548618 -22.717561) (xy 0.749555 -22.745046) (xy 0.938463 -22.743489)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.512473 -38.592379) (xy 1.618508 -38.569184) (xy 1.65439 -38.548742) (xy 1.683808 -38.493231)
      (xy 1.687719 -38.427683) (xy 1.679222 -38.341336) (xy 1.326444 -38.33823) (xy 1.129043 -38.334502)
      (xy 0.981224 -38.326429) (xy 0.876208 -38.31275) (xy 0.807217 -38.292203) (xy 0.767472 -38.263526)
      (xy 0.751462 -38.231189) (xy 0.733041 -38.133328) (xy 0.71453 -37.992393) (xy 0.696945 -37.821745)
      (xy 0.681297 -37.634743) (xy 0.668603 -37.444749) (xy 0.659875 -37.265121) (xy 0.656128 -37.109221)
      (xy 0.657925 -36.998763) (xy 0.66184 -36.864193) (xy 0.659785 -36.752289) (xy 0.65223 -36.676025)
      (xy 0.645405 -36.653041) (xy 0.594985 -36.611986) (xy 0.525965 -36.609277) (xy 0.459777 -36.643472)
      (xy 0.439045 -36.666946) (xy 0.414371 -36.736163) (xy 0.399829 -36.854698) (xy 0.395344 -37.016351)
      (xy 0.400845 -37.214926) (xy 0.416257 -37.444225) (xy 0.44151 -37.69805) (xy 0.452237 -37.788139)
      (xy 0.470572 -37.942878) (xy 0.48488 -38.077104) (xy 0.494271 -38.18124) (xy 0.49785 -38.245706)
      (xy 0.496414 -38.262105) (xy 0.46497 -38.264485) (xy 0.38861 -38.26156) (xy 0.278548 -38.253974)
      (xy 0.145997 -38.24237) (xy 0.135899 -38.241398) (xy -0.049279 -38.226579) (xy -0.185404 -38.22393)
      (xy -0.278789 -38.234637) (xy -0.335749 -38.259883) (xy -0.362595 -38.300853) (xy -0.366889 -38.335734)
      (xy -0.35327 -38.3999) (xy -0.331611 -38.431365) (xy -0.29136 -38.443107) (xy -0.206522 -38.455326)
      (xy -0.088926 -38.466687) (xy 0.049601 -38.475852) (xy 0.071946 -38.476978) (xy 0.242602 -38.488042)
      (xy 0.44524 -38.505545) (xy 0.656079 -38.527205) (xy 0.851334 -38.550744) (xy 0.87628 -38.554088)
      (xy 1.141569 -38.58483) (xy 1.353563 -38.597594) (xy 1.512473 -38.592379)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.457412 -58.142382) (xy -2.311604 -58.100998) (xy -2.191632 -58.034669) (xy -2.128854 -57.982569)
      (xy -2.067879 -57.920826) (xy -2.039133 -57.870269) (xy -2.033565 -57.806256) (xy -2.038866 -57.73758)
      (xy -2.056523 -57.634004) (xy -2.091114 -57.564418) (xy -2.128727 -57.525605) (xy -2.20543 -57.475185)
      (xy -2.268525 -57.461698) (xy -2.307214 -57.485598) (xy -2.314222 -57.517795) (xy -2.324962 -57.582468)
      (xy -2.351135 -57.663312) (xy -2.354301 -57.671068) (xy -2.396242 -57.736598) (xy -2.463704 -57.782259)
      (xy -2.564855 -57.810719) (xy -2.707862 -57.824646) (xy -2.83226 -57.827176) (xy -3.045882 -57.813276)
      (xy -3.251932 -57.773845) (xy -3.441846 -57.712745) (xy -3.60706 -57.633834) (xy -3.73901 -57.540975)
      (xy -3.829132 -57.438028) (xy -3.862559 -57.362726) (xy -3.870545 -57.232174) (xy -3.82412 -57.110663)
      (xy -3.724962 -57.000914) (xy -3.583275 -56.909937) (xy -3.508858 -56.876866) (xy -3.394879 -56.832027)
      (xy -3.255558 -56.780776) (xy -3.105118 -56.728466) (xy -3.070254 -56.716787) (xy -2.869696 -56.648342)
      (xy -2.713801 -56.590315) (xy -2.592811 -56.538139) (xy -2.496968 -56.487249) (xy -2.416516 -56.433078)
      (xy -2.353136 -56.381212) (xy -2.241435 -56.25702) (xy -2.185547 -56.127571) (xy -2.184882 -55.9893)
      (xy -2.238847 -55.838642) (xy -2.257454 -55.804419) (xy -2.368438 -55.656049) (xy -2.526253 -55.510526)
      (xy -2.721494 -55.375565) (xy -2.892778 -55.283043) (xy -3.146319 -55.173673) (xy -3.383665 -55.100657)
      (xy -3.626363 -55.058383) (xy -3.81 -55.044122) (xy -3.95155 -55.03928) (xy -4.051831 -55.041034)
      (xy -4.125786 -55.05089) (xy -4.18836 -55.070355) (xy -4.223551 -55.085801) (xy -4.298702 -55.131293)
      (xy -4.349714 -55.180715) (xy -4.35885 -55.197994) (xy -4.359365 -55.261277) (xy -4.338254 -55.344396)
      (xy -4.304239 -55.421814) (xy -4.266777 -55.467551) (xy -4.226181 -55.470642) (xy -4.148536 -55.461204)
      (xy -4.059286 -55.443191) (xy -3.816141 -55.4056) (xy -3.581343 -55.413396) (xy -3.419896 -55.443123)
      (xy -3.252195 -55.493658) (xy -3.081852 -55.564253) (xy -2.919376 -55.648591) (xy -2.77528 -55.74035)
      (xy -2.660072 -55.833213) (xy -2.584264 -55.92086) (xy -2.565943 -55.95655) (xy -2.552108 -56.012993)
      (xy -2.559888 -56.063553) (xy -2.594253 -56.111443) (xy -2.660174 -56.159879) (xy -2.762622 -56.212077)
      (xy -2.906566 -56.271251) (xy -3.096978 -56.340619) (xy -3.231434 -56.38705) (xy -3.494257 -56.480983)
      (xy -3.707215 -56.567992) (xy -3.875829 -56.652024) (xy -4.005622 -56.737031) (xy -4.102114 -56.82696)
      (xy -4.170829 -56.92576) (xy -4.217287 -57.037381) (xy -4.235184 -57.104914) (xy -4.248086 -57.282521)
      (xy -4.208954 -57.452669) (xy -4.12204 -57.612089) (xy -3.9916 -57.757512) (xy -3.821888 -57.88567)
      (xy -3.617156 -57.993293) (xy -3.381661 -58.077112) (xy -3.119654 -58.133859) (xy -2.863276 -58.159147)
      (xy -2.638242 -58.161029) (xy -2.457412 -58.142382)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.500097 -58.241897) (xy -0.368917 -58.203588) (xy -0.261712 -58.123194) (xy -0.169333 -57.994166)
      (xy -0.129891 -57.912893) (xy -0.10819 -57.830323) (xy -0.099604 -57.724407) (xy -0.098782 -57.658)
      (xy -0.108926 -57.510588) (xy -0.143217 -57.379222) (xy -0.20746 -57.252826) (xy -0.307456 -57.120324)
      (xy -0.449007 -56.97064) (xy -0.469257 -56.950807) (xy -0.567681 -56.849311) (xy -0.638065 -56.764849)
      (xy -0.674021 -56.705408) (xy -0.677333 -56.690586) (xy -0.658878 -56.613346) (xy -0.608371 -56.511552)
      (xy -0.533099 -56.393768) (xy -0.44035 -56.26856) (xy -0.337413 -56.144491) (xy -0.231574 -56.030126)
      (xy -0.130121 -55.93403) (xy -0.040341 -55.864767) (xy 0.030476 -55.830902) (xy 0.055232 -55.829667)
      (xy 0.084264 -55.855612) (xy 0.127522 -55.918464) (xy 0.179262 -56.006771) (xy 0.233737 -56.109081)
      (xy 0.285204 -56.213942) (xy 0.327915 -56.309903) (xy 0.356127 -56.38551) (xy 0.364094 -56.429313)
      (xy 0.359245 -56.435652) (xy 0.313717 -56.441488) (xy 0.232252 -56.451021) (xy 0.159957 -56.459139)
      (xy 0.022992 -56.487886) (xy -0.064995 -56.540044) (xy -0.107544 -56.618342) (xy -0.112889 -56.669497)
      (xy -0.099501 -56.737394) (xy -0.049516 -56.785159) (xy -0.024494 -56.79915) (xy 0.055679 -56.82724)
      (xy 0.147576 -56.829325) (xy 0.264622 -56.804357) (xy 0.375148 -56.76791) (xy 0.430751 -56.749364)
      (xy 0.482628 -56.737847) (xy 0.542102 -56.733359) (xy 0.620496 -56.735899) (xy 0.729132 -56.745465)
      (xy 0.879331 -56.762058) (xy 0.929525 -56.767863) (xy 1.11894 -56.787881) (xy 1.259489 -56.797148)
      (xy 1.357878 -56.794783) (xy 1.420816 -56.779901) (xy 1.45501 -56.75162) (xy 1.46717 -56.709057)
      (xy 1.467556 -56.697036) (xy 1.440389 -56.636742) (xy 1.363083 -56.5811) (xy 1.241924 -56.533414)
      (xy 1.089006 -56.497986) (xy 0.952609 -56.472943) (xy 0.858294 -56.447516) (xy 0.792444 -56.412179)
      (xy 0.74144 -56.357409) (xy 0.691666 -56.273678) (xy 0.648995 -56.190213) (xy 0.582359 -56.065068)
      (xy 0.509179 -55.939093) (xy 0.443187 -55.835715) (xy 0.431103 -55.818479) (xy 0.327864 -55.674778)
      (xy 0.390576 -55.623997) (xy 0.504925 -55.563664) (xy 0.660867 -55.530348) (xy 0.849777 -55.525291)
      (xy 0.98784 -55.537971) (xy 1.109052 -55.552501) (xy 1.189253 -55.556282) (xy 1.242949 -55.548767)
      (xy 1.284645 -55.52941) (xy 1.288985 -55.526623) (xy 1.34397 -55.474149) (xy 1.345244 -55.418985)
      (xy 1.292902 -55.353592) (xy 1.291167 -55.351998) (xy 1.139763 -55.250726) (xy 0.95947 -55.193328)
      (xy 0.757042 -55.179911) (xy 0.539234 -55.210582) (xy 0.3128 -55.285449) (xy 0.207538 -55.334793)
      (xy 0.005854 -55.438355) (xy -0.195667 -55.318633) (xy -0.453458 -55.188401) (xy -0.70714 -55.104914)
      (xy -0.950422 -55.069607) (xy -1.177013 -55.083916) (xy -1.202077 -55.088884) (xy -1.381132 -55.141812)
      (xy -1.532092 -55.223291) (xy -1.663177 -55.330588) (xy -1.789529 -55.474382) (xy -1.863011 -55.623372)
      (xy -1.887106 -55.78597) (xy -1.88327 -55.859969) (xy -1.47874 -55.859969) (xy -1.473317 -55.731528)
      (xy -1.423957 -55.626444) (xy -1.411111 -55.611521) (xy -1.264515 -55.493288) (xy -1.094499 -55.42532)
      (xy -0.904794 -55.408394) (xy -0.69913 -55.443287) (xy -0.660828 -55.45509) (xy -0.548719 -55.493645)
      (xy -0.439206 -55.53403) (xy -0.382586 -55.556532) (xy -0.271283 -55.603106) (xy -0.481364 -55.807341)
      (xy -0.637333 -55.97675) (xy -0.781734 -56.165798) (xy -0.840796 -56.256345) (xy -0.990148 -56.501113)
      (xy -1.068695 -56.460494) (xy -1.133705 -56.415502) (xy -1.211104 -56.346533) (xy -1.249732 -56.306432)
      (xy -1.365113 -56.155321) (xy -1.44206 -56.003866) (xy -1.47874 -55.859969) (xy -1.88327 -55.859969)
      (xy -1.883161 -55.862058) (xy -1.834729 -56.065693) (xy -1.734092 -56.26673) (xy -1.585388 -56.459262)
      (xy -1.392759 -56.637381) (xy -1.283504 -56.717665) (xy -1.114778 -56.832658) (xy -1.114778 -57.32294)
      (xy -1.114654 -57.36652) (xy -0.8071 -57.36652) (xy -0.801509 -57.267815) (xy -0.783192 -57.032853)
      (xy -0.691045 -57.122165) (xy -0.622298 -57.201449) (xy -0.552163 -57.301551) (xy -0.523123 -57.350701)
      (xy -0.474783 -57.463385) (xy -0.440208 -57.587458) (xy -0.432375 -57.637463) (xy -0.42743 -57.734652)
      (xy -0.440353 -57.800604) (xy -0.476036 -57.859014) (xy -0.478861 -57.862611) (xy -0.54588 -57.920923)
      (xy -0.608176 -57.940222) (xy -0.681404 -57.913726) (xy -0.739441 -57.837786) (xy -0.780756 -57.717723)
      (xy -0.803819 -57.558861) (xy -0.8071 -57.36652) (xy -1.114654 -57.36652) (xy -1.114265 -57.503168)
      (xy -1.112051 -57.636838) (xy -1.107121 -57.733831) (xy -1.098461 -57.804028) (xy -1.085057 -57.857311)
      (xy -1.065895 -57.903561) (xy -1.052515 -57.929616) (xy -0.947894 -58.074645) (xy -0.815392 -58.178451)
      (xy -0.663937 -58.235987) (xy -0.502457 -58.242207) (xy -0.500097 -58.241897)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.27532 -58.296905) (xy 4.332744 -58.259853) (xy 4.37294 -58.19805) (xy 4.384262 -58.175783)
      (xy 4.392167 -58.152977) (xy 4.396035 -58.122617) (xy 4.395248 -58.077687) (xy 4.38919 -58.011172)
      (xy 4.377241 -57.916058) (xy 4.358783 -57.785328) (xy 4.3332 -57.611968) (xy 4.304231 -57.418111)
      (xy 4.271919 -57.184073) (xy 4.240234 -56.921369) (xy 4.210206 -56.641609) (xy 4.182864 -56.356402)
      (xy 4.159241 -56.077357) (xy 4.140365 -55.816083) (xy 4.127267 -55.584189) (xy 4.120977 -55.393284)
      (xy 4.120576 -55.348662) (xy 4.096246 -55.273127) (xy 4.035319 -55.198532) (xy 3.955465 -55.141338)
      (xy 3.874354 -55.118008) (xy 3.872989 -55.118) (xy 3.793558 -55.132964) (xy 3.73868 -55.180814)
      (xy 3.707191 -55.265979) (xy 3.69793 -55.392894) (xy 3.709734 -55.56599) (xy 3.724822 -55.682753)
      (xy 3.758561 -55.929857) (xy 3.780611 -56.125318) (xy 3.791231 -56.272659) (xy 3.790677 -56.375402)
      (xy 3.779714 -56.435762) (xy 3.751701 -56.509441) (xy 3.265795 -56.490254) (xy 3.037171 -56.479921)
      (xy 2.818163 -56.467581) (xy 2.616017 -56.453849) (xy 2.43798 -56.439342) (xy 2.291299 -56.424678)
      (xy 2.183221 -56.410472) (xy 2.120994 -56.397342) (xy 2.109796 -56.391867) (xy 2.095873 -56.354926)
      (xy 2.078212 -56.275174) (xy 2.058813 -56.165952) (xy 2.039676 -56.040602) (xy 2.0228 -55.912464)
      (xy 2.010186 -55.794879) (xy 2.003833 -55.701189) (xy 2.003454 -55.682444) (xy 1.99569 -55.566194)
      (xy 1.975967 -55.436168) (xy 1.948026 -55.308674) (xy 1.915607 -55.200016) (xy 1.88245 -55.126501)
      (xy 1.873006 -55.113831) (xy 1.820299 -55.071064) (xy 1.767981 -55.070455) (xy 1.703347 -55.114139)
      (xy 1.667272 -55.148402) (xy 1.608579 -55.218246) (xy 1.569267 -55.285331) (xy 1.563978 -55.300781)
      (xy 1.562479 -55.355145) (xy 1.571528 -55.449629) (xy 1.589372 -55.569263) (xy 1.605854 -55.658433)
      (xy 1.64033 -55.84771) (xy 1.677699 -56.082243) (xy 1.716493 -56.351013) (xy 1.755242 -56.642999)
      (xy 1.792476 -56.947183) (xy 1.826726 -57.252545) (xy 1.853258 -57.513777) (xy 1.873054 -57.709171)
      (xy 1.890664 -57.855947) (xy 1.907433 -57.961816) (xy 1.92471 -58.034495) (xy 1.943839 -58.081696)
      (xy 1.955477 -58.099388) (xy 2.029254 -58.154732) (xy 2.114688 -58.159168) (xy 2.198317 -58.112334)
      (xy 2.204815 -58.106074) (xy 2.231359 -58.075412) (xy 2.247703 -58.039609) (xy 2.255317 -57.986539)
      (xy 2.255671 -57.904072) (xy 2.250234 -57.780082) (xy 2.248418 -57.74624) (xy 2.236653 -57.579576)
      (xy 2.219373 -57.394096) (xy 2.19965 -57.221498) (xy 2.192281 -57.16678) (xy 2.176515 -57.042744)
      (xy 2.166445 -56.936152) (xy 2.163279 -56.861694) (xy 2.16524 -56.838384) (xy 2.189683 -56.804844)
      (xy 2.246011 -56.782093) (xy 2.339383 -56.769682) (xy 2.474958 -56.76716) (xy 2.657895 -56.774079)
      (xy 2.799642 -56.783072) (xy 3.098741 -56.806939) (xy 3.349864 -56.832977) (xy 3.55058 -56.860876)
      (xy 3.698456 -56.890322) (xy 3.749736 -56.904844) (xy 3.799546 -56.923204) (xy 3.832712 -56.947105)
      (xy 3.856134 -56.988952) (xy 3.876711 -57.06115) (xy 3.901344 -57.176107) (xy 3.90178 -57.178222)
      (xy 3.922814 -57.303649) (xy 3.942807 -57.464172) (xy 3.959405 -57.638459) (xy 3.969715 -57.793888)
      (xy 3.981758 -57.979229) (xy 3.998971 -58.115218) (xy 4.024327 -58.208906) (xy 4.0608 -58.267342)
      (xy 4.111364 -58.297576) (xy 4.178992 -58.306658) (xy 4.185993 -58.306679) (xy 4.27532 -58.296905)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.459111 -60.96) (xy -4.882444 -60.96) (xy -4.882444 -61.496222) (xy -4.459111 -61.496222)
      (xy -4.459111 -60.96)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910667 -60.96) (xy -0.479778 -60.96) (xy -0.479778 -61.496222) (xy 4.910667 -61.496222)
      (xy 4.910667 -60.96)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.932978 44.153778) (xy 1.083288 44.220987) (xy 1.205683 44.325224) (xy 1.236351 44.365334)
      (xy 1.271971 44.424964) (xy 1.290551 44.483779) (xy 1.295592 44.561122) (xy 1.291125 44.667872)
      (xy 1.248539 44.901283) (xy 1.149962 45.127996) (xy 0.995468 45.347856) (xy 0.940782 45.4097)
      (xy 0.796946 45.540842) (xy 0.637018 45.645847) (xy 0.471495 45.720755) (xy 0.310874 45.761605)
      (xy 0.165654 45.764437) (xy 0.070556 45.738042) (xy -0.059129 45.649009) (xy -0.148502 45.523643)
      (xy -0.193177 45.369151) (xy -0.197556 45.297802) (xy -0.174962 45.121148) (xy -0.112321 44.927486)
      (xy -0.017342 44.729899) (xy 0.102263 44.541465) (xy 0.238784 44.375264) (xy 0.384512 44.244377)
      (xy 0.448371 44.202042) (xy 0.602138 44.141532) (xy 0.768134 44.126369) (xy 0.932978 44.153778)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.926337 -6.638775) (xy 1.084152 -6.575984) (xy 1.206177 -6.475397) (xy 1.237215 -6.434666)
      (xy 1.272709 -6.374037) (xy 1.290972 -6.313679) (xy 1.295564 -6.233894) (xy 1.291321 -6.135187)
      (xy 1.252411 -5.917009) (xy 1.16753 -5.705899) (xy 1.044047 -5.50988) (xy 0.889326 -5.336979)
      (xy 0.710736 -5.195218) (xy 0.515643 -5.092623) (xy 0.311414 -5.037219) (xy 0.279883 -5.033418)
      (xy 0.179937 -5.028272) (xy 0.109296 -5.040925) (xy 0.04223 -5.076639) (xy 0.030817 -5.084359)
      (xy -0.089616 -5.189209) (xy -0.16133 -5.3092) (xy -0.190774 -5.442681) (xy -0.183227 -5.61445)
      (xy -0.13459 -5.80453) (xy -0.051625 -6.001297) (xy 0.058906 -6.193127) (xy 0.19024 -6.368396)
      (xy 0.335615 -6.515479) (xy 0.488269 -6.622754) (xy 0.499089 -6.628491) (xy 0.559629 -6.645504)
      (xy 0.6539 -6.657094) (xy 0.740053 -6.660444) (xy 0.926337 -6.638775)) (layer F.SilkS) (width 0.01))
  )

  (module Eurorack_Front:Eurorack_2TE locked (layer F.Cu) (tedit 604098F5) (tstamp 6072C0DE)
    (at 0 0)
    (fp_text reference REF** (at -1.27 0 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value Eurorack_2TE (at 0 -1.27) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user JLCJLCJLCJLC (at 8.89 8.636 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify right mirror))
    )
    (fp_line (start 0 128.5) (end 0 0) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0 128.5) (end 9.8 128.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 9.8 0) (end 9.8 128.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0 0) (end 9.8 0) (layer Edge.Cuts) (width 0.1))
    (pad "" np_thru_hole circle (at 2.42 125.5) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.42 3) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 9.8 128.5) (xy 0 128.5) (xy 0 0) (xy 9.8 0)
      )
    )
    (filled_polygon
      (pts
        (xy 9.115001 127.815) (xy 0.685 127.815) (xy 0.685 126.925767) (xy 0.995271 127.236038) (xy 1.361331 127.480631)
        (xy 1.768075 127.64911) (xy 2.199872 127.735) (xy 2.640128 127.735) (xy 3.071925 127.64911) (xy 3.478669 127.480631)
        (xy 3.844729 127.236038) (xy 4.156038 126.924729) (xy 4.400631 126.558669) (xy 4.56911 126.151925) (xy 4.655 125.720128)
        (xy 4.655 125.279872) (xy 4.56911 124.848075) (xy 4.400631 124.441331) (xy 4.156038 124.075271) (xy 3.844729 123.763962)
        (xy 3.478669 123.519369) (xy 3.071925 123.35089) (xy 2.640128 123.265) (xy 2.199872 123.265) (xy 1.768075 123.35089)
        (xy 1.361331 123.519369) (xy 0.995271 123.763962) (xy 0.685 124.074233) (xy 0.685 4.425767) (xy 0.995271 4.736038)
        (xy 1.361331 4.980631) (xy 1.768075 5.14911) (xy 2.199872 5.235) (xy 2.640128 5.235) (xy 3.071925 5.14911)
        (xy 3.478669 4.980631) (xy 3.844729 4.736038) (xy 4.156038 4.424729) (xy 4.400631 4.058669) (xy 4.56911 3.651925)
        (xy 4.655 3.220128) (xy 4.655 2.779872) (xy 4.56911 2.348075) (xy 4.400631 1.941331) (xy 4.156038 1.575271)
        (xy 3.844729 1.263962) (xy 3.478669 1.019369) (xy 3.071925 0.85089) (xy 2.640128 0.765) (xy 2.199872 0.765)
        (xy 1.768075 0.85089) (xy 1.361331 1.019369) (xy 0.995271 1.263962) (xy 0.685 1.574233) (xy 0.685 0.685)
        (xy 9.115 0.685)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 9.8 128.5) (xy 0 128.5) (xy 0 0) (xy 9.8 0)
      )
    )
    (filled_polygon
      (pts
        (xy 9.115001 127.815) (xy 0.685 127.815) (xy 0.685 126.925767) (xy 0.995271 127.236038) (xy 1.361331 127.480631)
        (xy 1.768075 127.64911) (xy 2.199872 127.735) (xy 2.640128 127.735) (xy 3.071925 127.64911) (xy 3.478669 127.480631)
        (xy 3.844729 127.236038) (xy 4.156038 126.924729) (xy 4.400631 126.558669) (xy 4.56911 126.151925) (xy 4.655 125.720128)
        (xy 4.655 125.279872) (xy 4.56911 124.848075) (xy 4.400631 124.441331) (xy 4.156038 124.075271) (xy 3.844729 123.763962)
        (xy 3.478669 123.519369) (xy 3.071925 123.35089) (xy 2.640128 123.265) (xy 2.199872 123.265) (xy 1.768075 123.35089)
        (xy 1.361331 123.519369) (xy 0.995271 123.763962) (xy 0.685 124.074233) (xy 0.685 4.425767) (xy 0.995271 4.736038)
        (xy 1.361331 4.980631) (xy 1.768075 5.14911) (xy 2.199872 5.235) (xy 2.640128 5.235) (xy 3.071925 5.14911)
        (xy 3.478669 4.980631) (xy 3.844729 4.736038) (xy 4.156038 4.424729) (xy 4.400631 4.058669) (xy 4.56911 3.651925)
        (xy 4.655 3.220128) (xy 4.655 2.779872) (xy 4.56911 2.348075) (xy 4.400631 1.941331) (xy 4.156038 1.575271)
        (xy 3.844729 1.263962) (xy 3.478669 1.019369) (xy 3.071925 0.85089) (xy 2.640128 0.765) (xy 2.199872 0.765)
        (xy 1.768075 0.85089) (xy 1.361331 1.019369) (xy 0.995271 1.263962) (xy 0.685 1.574233) (xy 0.685 0.685)
        (xy 9.115 0.685)
      )
    )
  )
)
